<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Assessing the impacts of tropical cyclones on rice production in Bangladesh, Myanmar, Philippines, and Vietnam | ALTNT's Hexo Blog</title><meta name="author" content="ALTNT"><meta name="copyright" content="ALTNT"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Assessing the impacts of tropical cyclones on rice production in Bangladesh, Myanmar, Philippines, and Vietnam 评估热带气旋对孟加拉国、缅甸、菲律宾和越南水稻生产的影响 这论文不行，没建立模型进行评估 摘要 （背景)亚洲农业相关的灾害损失信息在主要的多灾种灾害数据库中报道不足。一些国家的国">
<meta property="og:type" content="article">
<meta property="og:title" content="Assessing the impacts of tropical cyclones on rice production in Bangladesh, Myanmar, Philippines, and Vietnam">
<meta property="og:url" content="http://blog.705553939.xyz/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/index.html">
<meta property="og:site_name" content="ALTNT&#39;s Hexo Blog">
<meta property="og:description" content="Assessing the impacts of tropical cyclones on rice production in Bangladesh, Myanmar, Philippines, and Vietnam 评估热带气旋对孟加拉国、缅甸、菲律宾和越南水稻生产的影响 这论文不行，没建立模型进行评估 摘要 （背景)亚洲农业相关的灾害损失信息在主要的多灾种灾害数据库中报道不足。一些国家的国">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.705553939.xyz/img/altnt.jpeg">
<meta property="article:published_time" content="2024-12-20T14:19:39.513Z">
<meta property="article:modified_time" content="2024-12-20T14:19:39.513Z">
<meta property="article:author" content="ALTNT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.705553939.xyz/img/altnt.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.705553939.xyz/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Assessing the impacts of tropical cyclones on rice production in Bangladesh, Myanmar, Philippines, and Vietnam',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-20 22:19:39'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/altnt.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">115</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="ALTNT's Hexo Blog"><span class="site-name">ALTNT's Hexo Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Assessing the impacts of tropical cyclones on rice production in Bangladesh, Myanmar, Philippines, and Vietnam</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-12-20T14:19:39.513Z" title="Created 2024-12-20 22:19:39">2024-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-12-20T14:19:39.513Z" title="Updated 2024-12-20 22:19:39">2024-12-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Assessing the impacts of tropical cyclones on rice production in Bangladesh, Myanmar, Philippines, and Vietnam"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="assessing-the-impacts-of-tropical-cyclones-on-rice-production-in-bangladesh-myanmar-philippines-and-vietnam">Assessing
the impacts of tropical cyclones on rice production in Bangladesh,
Myanmar, Philippines, and Vietnam</h1>
<p>评估热带气旋对孟加拉国、缅甸、菲律宾和越南水稻生产的影响</p>
<p>这论文不行，没建立模型进行评估</p>
<h2 id="摘要">摘要</h2>
<p>（背景)亚洲农业相关的灾害损失信息在主要的多灾种灾害数据库中报道不足。一些国家的国家灾害数据库可能有关于农业损失的信息，但这些信息并不总是可用的。</p>
<p><strong>为了弥补这一知识缺口</strong>，我们为亚洲四个主要水稻生产国（由于地理位置原因经常遭受强烈热带气旋影响，即菲律宾、越南、孟加拉国和缅甸）创建了一个
1970 年至 2018 年期间热带气旋导致的<strong>水稻损失数据库</strong>。</p>
<p>我们使用<strong>在线新闻</strong>来源整理了 1970 年至 2018
年期间水稻受损地点、受损水稻面积、水稻产量损失和水稻价值损失的信息。</p>
<p>（详细记录)在记录的 1046 次热带气旋事件中，有 138
次与水稻损失有关，其中大部分事件（93%）发生在菲律宾和越南。每次热带气旋事件中平均受损水稻面积从越南的
42407 公顷到缅甸的 423075
公顷不等。每次热带气旋事件中平均水稻产量损失从孟加拉国的 460667
公吨到菲律宾的 2943088 公吨不等。1970 年至 2018
年期间的水稻产值损失仅在菲律宾有报道，平均每次热带气旋事件损失 4200
万美元。</p>
<p>虽然 4 级事件往往造成的损失最大，但热带风暴和 1
级事件更为频繁，特别是在越南。</p>
<p>虽然我们的研究受到在线新闻来源的可用性和质量的限制，但我们对亚洲主要水稻生产国的热带气旋对水稻农业造成的损失进行了评估。</p>
<h2 id="一引言">一、引言</h2>
<p>除了寻求获得更多援助的利益集团的有偏见的报告之外，损害和损失数字可能被故意向下修正，以掩盖灾害准备和应对的不足。此外，错误的翻译以及货币和单位转换中的错误是另一个错误来源（Kron
等人，2012）。 在灾难的混乱中，重复计算和虚假报告也是可能的（Kron
等人，2012）。 对于 2009
年的台风凯萨娜，<strong>将越南广南省的中央政府数据与省级数据进行比较，显示被淹没的稻田数量存在很大差异。
</strong>中央政府报告有 3930 公顷稻田被淹没，而省级数据记录显示为 22523
公顷，这表明在数据收集过程中可能引入了<strong>潜在错误</strong>（Hughey
等人，2011）。
同时，<strong>用于损害分类的描述性术语可能含糊不清。缺乏标准化定义</strong>可能是广治省报告有
231026
人受到台风凯萨娜影响，而中央政府对同一变量没有数据的原因之一（Hughey
等人，2011）。
类似地，当将美国国家气象局（一个国家级机构）的洪水损害数据与五个州级应急管理机构收集的数据进行比较时，<strong>发现个别县的损害估计存在很大误差</strong>，特别是对于小规模事件。
具体而言，对于 500 万至 5000
万美元之间的损害，55%的州级估计与国家级估计相差两倍或更多。</p>
<p>.</p>
<p>对于 5000 万至 5 亿美元之间的损害，30%的州估计相差两倍或更多。
对于损害超过 5 亿美元的重大洪水事件，州级和国家级估计相差不到两倍。
<strong>虽然对于较大事件的数据收集更有可能是系统和完整的，但对于小事件，数据收集往往是随意的</strong>（Downton
和 Pielke，2005）。</p>
<p>2015 年，187
个国家在联合国世界减少灾害风险大会上通过了《仙台减少灾害风险框架》（SFDRR），作为
2015 - 2030
年减少风险行动的指南。《仙台减少灾害风险框架》之前是《兵库行动框架》（HFA），该框架旨在<strong>制定用于评估国家和国家以下各级
60
个层面的灾害风险和脆弱性的指标</strong>。这些指标对于评估灾害的社会、经济和环境影响很有用（Guha-Sapir
和 Vos，2011；Ito
等人，2016）。在《兵库行动框架》的基础上，<strong>《仙台减少灾害风险框架》通过了七项全球目标，包括减少灾害死亡率、减少受灾人数、减少直接经济损失、减少关键基础设施的损坏和基本社会服务的中断、增加制定减少风险战略的国家数量、加强与发展中国家的国际合作以及增加对
65
的可用性和获取机会</strong>。多灾种早期预警系统（Johansson，2017；联合国国际减灾战略，2015）。为了实施《仙台减少灾害风险框架》并评估在减少灾害损失方面的进展，需要标准化且具有可比性的灾害数据（Conforti
等人，2020）。</p>
<p>为了<strong>解决获取权威和标准化灾害数据的难题</strong>，有几<strong>个灾害数据库</strong>在国际、区域和地方层面汇编了灾害损害和损失数据。
DesInventar Sendai、紧急事件 70 数据库（EM-DAT）、NatCatSERVICE 和 Sigma
是四个主要的国际数据库，提供与生物、地球物理、水文、气象和气候灾害相关的损害数据（Below
等人，2009）（表 1）。亚洲减灾中心（ADRC）自 1998
年以来提供亚洲的灾害信息。这个区域数据库中的数据来自联合国机构、国际新闻机构和非政府组织。
<strong>然而，收录标准并未公开。报告的损失包括死亡、失踪、受灾或流离失所的人数，以及物质损失的数量（亚洲减灾中心，2021；Tschoegl
等人，2006）</strong>。 在东南亚，一些国家有特定的组织汇编灾害数据。
菲律宾的国家减少灾害风险和管理委员会（NDRRMC）和菲律宾灾害响应管理局（DRMB）发布关于自然灾害的信息（表
2，表 S1）。
在印度尼西亚，灾害信息被整理在印度尼西亚灾害数据和信息数据库（DIBI）中，并在印度尼西亚灾害数据地理门户（Geoportal
Data Bencana Indonesia）下进行空间映射（表 2，表 S2）。
同样，马来西亚和越南也有以其官方语言发布的公开可用的国家级灾害数据库（表
2，表 S3 - 4）。 越南统计局也有一个用英语发布的自然灾害损失数据库。</p>
<p>虽然国际数据库如 DesInventar Sendai、EM-DAT、NatCat、Sigma 和 ADRC
区域数据库等 85
个数据库提供了与人类影响、基础设施损坏和经济损失相关的信息，<strong>但只有
DesInventar、Sendai 和 ADRC 区域数据库有与农业相关的损害信息。</strong>
然而，<strong>农业损失并不总是可得的</strong>。例如，在 DesInventar
数据库中，越南是据称有数据的 82 个国家之一。对 2000 年至 2018
年期间由气旋引起的作物损害信息的搜索没有产生任何结果。在其他国际数据库中，特定于农业的损失有可能被汇总并包含在“总财产损失”90
和“保险财产损失”中。
<strong>由于缺乏关于这些损失值是如何得出的信息，因此无法独立估计与农业相关的损失数量</strong>。
虽然本地数据库可能包括农业损失，但信息有时不完整，因为只报告了某些损失指标。<strong>在国家数据库中，只有四个数据库报告了农业损失——菲律宾的
NDRRMC、印度尼西亚的 DIDB 以及两个越南数据库</strong>。 NDRRMC
数据库以比索报告经济损失，而 DIDB 和两个越南数据库 95
以公顷报告面积损失。
<strong>因此，我们试图通过从在线新闻来源汇编有关灾害（特别是气旋灾害）对水稻造成的损害的信息来填补知识空白，以创建一个
1970 年至 2018 年气旋引起的水稻损害数据库。</strong></p>
<p>(热带气旋对水稻的影响)
我们重点关注了热带气旋对亚洲水稻农业的影响，因为包括热带风暴、台风或飓风在内的热带气旋是最具破坏性的多灾害事件之一。
气旋对农业有严重影响，而水稻是亚洲的主要粮食作物（Hattori
等人，2010；Masutomi 等人，2012；Rana 等人，2018；Vink 和
Ahsan，2018）。
热带气旋带来的强风会导致稻田倒伏、条带化并引发水稻缺水压力（Blanc 和
Strobl，2016）。此外，由强降雨和风暴潮引起的洪水可能会降低水稻植株的光合作用和呼吸作用并破坏它们。记录热带气旋对水稻产区、产量损失和价值的损害发生在哪些位置，将使研究人员和政策制定者能够确定气旋引起的水稻损害的空间分布。在这里，我们旨在利用在线新闻来源构建一个
1970 年至 2018
年亚洲四个国家（菲律宾、越南、孟加拉国和缅甸）热带气旋引起的水稻损害数据库。这些国家是世界上主要的水稻生产国，并且由于其地理位置而经常受到强烈热带气旋的影响。我们对这四个国家热带气旋造成的水稻受损面积、水稻产量损失和水稻价值损失的报告值进行了标准化。</p>
<h2 id="方法">2方法</h2>
<p>我们将研究范围限制在四个主要的水稻生产国，这些国家经常受到热带气旋的影响——菲律宾、越南、孟加拉国和缅甸。
在 2010 年至 2019
年的十年期间，这些国家在全球十大水稻生产国中名列前茅（表
3）。在同一时期，菲律宾和越南每年平均分别有 4 个和 6 个热带气旋登陆（表
4）。这些气旋在太平洋或南海生成（Cinco 等人，2016；Nguyen-Thi
等人，2012）。
相反，来自孟加拉湾的气旋通常向北移动，朝向孟加拉国和缅甸（Alam 和
Dominey-Howes，2015）。
尽管在相同的十年期间，孟加拉国和缅甸每年平均登陆的热带气旋数量分别为 1
个和 0.4
个/年，但我们关注这些国家是因为孟加拉国有遭受自然灾害破坏的历史（Alam 和
Collins，2010），并且对缅甸的研究有限，因为当局限制了自然灾害的报告（Grundy-Warr
和 Sidaway，2006）。</p>
<p>为了获得造成水稻损害的气旋列表，首先从包括 <strong>125
数字台风、联合台风警报中心（JTWC）和国际气候管理最佳路径档案（IBTrACS）在内的三个热带气旋数据库中</strong>确定了
1970 年至 2018 年间经过或靠近每个国家（距海岸线 500
公里以内）的热带气旋。 <strong>选择 500 公里缓冲区是因为距离气旋中心 500
公里范围内的降雨可被视为气旋降雨（Hattori 等人，2010 年）。</strong>
影响菲律宾和越南的气旋是从数字台风（2021）数据库中整理出来的，而影响孟加拉国和缅甸的气旋则来自联合台风警报中心（JTWC，2021）和国际气候管理最佳路径档案（IBTraCS，2021）。
我们根据登陆强度将热带气旋分为六类，以反映每个气旋造成损害的潜力。
气旋未登陆的风暴也被单独列为一类，因为沿海地区的水稻作物可能会被经过的气旋带来的强风和暴雨破坏。
<strong>这六个类别是：无登陆（LF）、热带风暴（TS）、台风 1 级、2 级、3
级和 4 级</strong>。 <strong>除了 LF
类别外，其余的分类基于萨菲尔-辛普森飓风等级（泰勒等人，2010
年）。135</strong></p>
<p>接下来，从报纸报道、人道主义救援报告和其他在线发布的来源中，为每个台风事件收集关于受损地点和损失的信息。非英语出版物在谷歌翻译的帮助下进行翻译，如果相关则纳入信息。这些来源是通过使用以下关键词的各种排列组合进行谷歌搜索获得的：“气旋/台风”“水稻”“损失”和国家名称。单个气旋的名称和发生年份也被使用。信息也通过在区域
ADHRC 数据库、菲律宾国家层面的 NDRRMC 数据库以及
ReliefWeb（一个人道主义信息网站）中搜索获得。为了反映所报告信息的多样性，水稻损失根据（i）受损水稻面积的大小，（ii）水稻产量损失的数量，以及（iii）损失水稻的价值进行分类。面积损失的单位标准化为公顷（ha），产量损失为公吨，货币损失为美元（US$）。由于损失水稻的货币价值可能以本国货币报告，我们使用报告时的现行年度美元汇率将所有价值转换为美元以方便比较。所使用的货币汇率在本文的补充数据中报告。</p>
<p>接下来，从报纸报道、人道主义救援报告和其他在线发布的来源中，<strong>为每个台风事件收集关于受损地点和损失的信息</strong>。
非英语出版物在谷歌翻译的帮助下进行翻译，如果相关则纳入信息。
这些来源是通过使用以下关键词的各种排列组合进行谷歌搜索获得的：
<strong>“气旋/台风”“水稻”“损失”和国家名称</strong>。
单个气旋的名称和发生年份也被使用。 信息也通过在区域 ADHRC
数据库、菲律宾国家层面的 NDRRMC 数据库以及
ReliefWeb（一个人道主义信息网站）中搜索获得。
为了反映所报告信息的多样性，水稻损失根据（i）受损水稻面积的大小，（ii）水稻产量损失的数量，以及（iii）损失水稻的价值进行分类。
面积损失的单位标准化为公顷（ha），产量损失为公吨，货币损失为美元（US$）。
由于损失水稻的货币价值可能以本国货币报告，<strong>我们使用报告时的现行年度美元汇率将所有价值转换为美元以方便比较</strong>。
所使用的<strong>货币汇率</strong>在本文的补充数据中报告。</p>
<h2 id="结果">3结果</h2>
<p>1970 年至 2018 年，共有 1046
个气旋事件在<strong>菲律宾、越南、孟加拉国和缅甸的 150
个地区</strong>登陆或在其 500 公里范围内经过（表 5）。
然而，在我们的在线新闻搜索中，<strong>只有 138
个事件（13%）与水稻受损的报道相关</strong>（表 5）。
与热带气旋相关的水稻受损的在线新闻来源数量<strong>在 2010 年至 2018
年期间预计会更高，</strong>这可能是由于互联网的广泛使用以及与前几十年相比在线新闻来源的增加（表
5）。</p>
<h3 id="气旋频率和登陆强度-155">3.1 气旋频率和登陆强度 155</h3>
<p>1970 年至 2018 年期间，共有 526 个气旋在菲律宾登陆或在距其 500
公里范围内经过。其中，有 60
个气旋事件（11%）有水稻受损的报告。这些气旋事件中的大多数（97%）起源于太平洋。在这
60 个气旋事件中，70%即 42 个事件在 2010 年至 2018
年期间报告了水稻受损。在之前的十年，即 2000 年至 2009 年，只有 9
个气旋有水稻受损的报告。1970 年至 1979 年没有数据（表
5）。在菲律宾造成水稻受损的 60 个气旋中，28%是热带风暴，而 25%是 1
级气旋。更强的 2 级和 3 级气旋各占气旋导致水稻受损报告的 13%和
17%。有一个 4 级事件，即 2010 年的台风“鲇鱼”。60 个气旋中有 9
个气旋没有登陆，但伴随的降雨和强风损坏了水稻。</p>
<p>就越南而言，1970年至2018年期间发生了303个气旋，其中68个气旋（22%）与水稻受损报告有关。这68个气旋中有27个（40%）发生在2010年至2018年期间。气旋引起的水稻受损报告数量第二高的是1980年至1989年期间的165个（17个气旋）。1970年至1979年期间没有气旋报告的农业损失数据（表5）。对于这68个气旋，气旋发生的位置平均分布在太平洋（52%）和南海（43%）之间。越南影响水稻作物的气旋中有69%是热带风暴，其余21%被归类为更强的1类气旋。没有更强的气旋损害水稻。六个气旋在没有登陆的情况下造成水稻受损。170</p>
<p>孟加拉国和缅甸分别记录了96个和121个气旋。在96个气旋中，有8个（8%）发现了孟加拉国稻米损失的统计数据。最多的数据来自2010-2018年和1980-1989年（各3个气旋）。与此同时，缅甸的相应数字只有两个4级气旋（2%），2008年的气旋纳尔吉斯和2010年的气旋吉里（表5；补充数据中的“登陆类别”）。像越南一样，孟加拉国损害稻米作物的175个气旋中的大多数被归类为热带风暴（五个气旋）。其余三个气旋包括两个1级气旋（1970年的波拉气旋和2017年的莫拉气旋）和一个4级气旋（2007年的西德气旋）。对缅甸稻米造成损害的两个气旋在孟加拉湾产卵，而孟加拉湾和安达曼海是孟加拉气旋56%和33%的发源地（补充数据）。180</p>
<h3 id="气旋导致水稻受损的空间频率">3.2 气旋导致水稻受损的空间频率</h3>
<p>在菲律宾，1970 年至 2018 年期间，卡加延、塔拉克（均为 16
次）和新怡诗夏（15 次）最常遭受气旋引发的水稻灾害——图
1。阿尔拜省、奥罗拉省、布拉干省、伊莎贝拉省、邦阿西楠省、三描礼士省、南甘马粦省、伊富高省和邦板牙省受影响
13 至 14 次（图
1）。菲律宾北部的卡加延河谷和中央吕宋地区以及东部的比科尔地区的省份高度暴露于气旋引发的水稻灾害中。在越南，义安省（17
次）、庆和省、富安省、广南省、广治省和清化省（均为 13
次）有最多的气旋引发水稻灾害的报告（图
2）。在区域层面上，这些省份在北中部海岸（义安省、广南省和广治省）和南中部海岸（庆和省、富安省和广南省）之间均匀分布。虽然中部沿海地区的水稻作物最容易遭受气旋破坏，但越南的水稻生产中心在北部的红河三角洲和南部的湄公河三角洲（尼尔森和古马，2015）。190。</p>
<p>在孟加拉国，吉大港地区的水稻受损频率最高（8
次）。博杜阿卡利、诺阿卡利（均为 6 次）和博拉（5
次）地区同样容易受损。吉大港和诺阿卡利位于吉大港行政区，而博拉和博杜阿卡利位于巴里萨尔行政区——都偏向于孟加拉国东南部。（图
3）。来自缅甸的数据集显示，若开邦的实兑地区在气旋导致的水稻受损方面频率最高（2
次）。勃生、皎漂 195。</p>
<h3 id="气旋导致的水稻受灾面积水稻产量损失和水稻价值损失">3.3
气旋导致的水稻受灾面积、水稻产量损失和水稻价值损失</h3>
<p>1970 年至 2018
年期间，每次气旋事件造成的水稻受损平均面积最高的是缅甸，其次是孟加拉国、菲律宾和越南。越南关于面积损失的数据最多（66
个数据点），其次是菲律宾（26 个）、孟加拉国（8 个）和缅甸（2 个）（表
6）。与登陆的气旋相比，未登陆的气旋造成的损害很小。总体而言，缅甸的水稻受损面积最大，因为其数值受到两次
4 级气旋的影响——2008 年的纳尔吉斯气旋（范围：15126 - 1600000
公顷）（缅甸农业与灌溉部，2015 年；美国农业部，2008 年）和 2010
年的基里气旋（38587 公顷）（缅甸农业与灌溉部，2015
年）。孟加拉国的高数值是由于 2007 年的锡德气旋，这是另一个 4
级气旋（范围：94200 - 1261337 公顷）（艾哈迈德，2007 年；救济网，2008
年）。菲律宾也有一次 4 级气旋——2010 年的台风鲇鱼，它损坏了 425134
公顷的水稻（国家减少灾害风险和管理委员会，2010
年）。越南的水稻受损面积最小，因为所有登陆的气旋要么是热带风暴，要么是 1
级气旋。</p>
<p>尽管 4
级事件是最强的，但水稻的实际损失并不一定与气旋强度有直接关系。在越南，强度为热带风暴
210 的气旋造成的水稻平均受损面积（52687 公顷）高于更强的 1
级气旋报告的受灾面积（18758
公顷）。同样，在孟加拉国，热带风暴对水稻的破坏程度也大于 1
级风暴（394918 公顷对 211746 公顷）。同样的现象也适用于菲律宾的 2
级气旋，与强度较低的气旋相比，其造成的破坏较小（图 5a；表
6）。较低的值可能是由于较强的气旋错过了水稻生产的脆弱生长和收获期或主要水稻种植区。</p>
<p>1970 年至 2018
年，每次气旋事件造成的水稻平均产量损失在菲律宾最高，其次是缅甸、越南和孟加拉国。菲律宾有
21 个数据点，越南有 4 个，而孟加拉国和缅甸各有两个数据点（表
6）。最高的产量损失是由 2018 年影响菲律宾的 1
级台风“罗西塔”造成的。同样，越南的水稻产量与气旋强度之间没有相关性。影响越南的热带风暴造成的平均产量损失（718,600
公吨）比 1 级事件造成的损失（800 公吨）高 900 倍（表
6）。对于孟加拉国来说，虽然气旋强度和损失之间存在直接关系，但这可能是现有数据的结果——三个类别的每个气旋各造成一次产量损失（图
5b）。缅甸报告的产量损失来自两次相同的 4
级气旋，即“纳尔吉斯”和“吉里”。“纳尔吉斯”气旋摧毁了 707,500
公吨储存的稻谷和 225 碾米（粮农组织，2009 年），而“吉里”气旋造成了 170
万公吨的水稻损失（农业、畜牧业和灌溉部，2015 年）。</p>
<p>水稻损失的货币价值在很大程度上仅限于菲律宾（50
个数据点）。来自菲律宾以外的唯一数据点来自孟加拉国的锡德气旋（表 6；图
5c）。在菲律宾，只有一个四级气旋可供比较——台风鲇鱼。关于锡德气旋造成的水稻损失价值的报告从
2.7023 亿美元到 2.9 亿美元不等（ReliefWeb，2007 年、2008
年）。关于台风鲇鱼的唯一报告显示损失达 1.98 亿美元（NDRRMC，2010
年）。有了菲律宾六种气旋类别的数据，1970 年至 2018
年期间，四级气旋造成的水稻损失价值最高，其次是二级、三级、一级气旋、热带风暴和未登陆的气旋（图
5c）。从 1970 年到 2018 年，菲律宾平均每次气旋事件造成的水稻生产损失为
4200 万美元（表 6）。235</p>
<h2 id="讨论">4讨论</h2>
<p>我们关于四个主要水稻生产国 1970 - 2018
年飓风导致水稻受损的数据库为热带气旋对水稻生产的影响提供了基础知识，因为自然灾害对农业的影响很少被量化。我们表明，1970
- 2018 年约
13%的气旋事件通过在线新闻来源与水稻受损报告相关，并且在最近几十年中，这一信息的可用性更高。我们在省级层面上确定了我们四个国家中每个国家飓风导致水稻受损更频繁的地点。虽然
4
级热带气旋与受损水稻面积的最高报告相关，但水稻受损面积、水稻产量损失和水稻价值损失之间的关系与热带气旋的强度弱相关。</p>
<p>x每个国家报告的信息也有很大差异。菲律宾因气旋而受损的水稻数量异常低，相对于经过或接近该国的气旋总数（526）而言。<strong>这反映了菲律宾报告灾害数据的方式——与水稻相关的损失往往与其他作物汇总在一起，而不是单独报告</strong>。另一方面，孟加拉国和缅甸的信息有限可能是由于缺乏报告，而不是没有损失，因为孟加拉国和缅甸孟加拉国和缅甸都是农业国家，水稻产量可观（GRSP，2013；Grundy-Warr
和 Sidaway，2006）（表
6）。水稻在孟加拉国各地种植，包括易受飓风影响的巴里萨尔、吉大港和库尔纳沿海地区（Haque
和 Jahan，2016；Shelley
等人，2016）。同样，缅甸的主要水稻产区包括伊洛瓦底江、仰光和勃固，这些地区都与大海接壤（Naing
等人，2008）。热带气旋每年 4 月至 5 月和 10 月至 11
月影响这两个国家。前者与孟加拉国的boro
水稻作物收获期和缅甸的旱季作物收获期一致，而后者与孟加拉国的 aman
水稻作物收获期和缅甸的主要水稻作物收获期一致（Alamgir
等人，2017；Torbick
等人，2017）。<strong>孟加拉国缺乏水稻受损信息可能是由于当局在环境灾害期间专注于拯救生命</strong>（Ahmed
等人，2019），而缅甸的经济和政治孤立限制了信息的可用性（Webb
等人，2014）。对于缅甸来说，两次损坏水稻的气旋都是 4
级事件，这表明只有在气旋强大到值得国际关注时才会报告气旋造成的损害。纳尔吉斯气旋是缅甸有记录历史上最严重的自然灾害（Fritz
等人，2009），而气旋吉里在缅甸最贫困的地区之一若开邦造成了广泛破坏（《卫报》，2010）。</p>
<p>粮食及农业组织（FAO）与联合国减少灾害风险办公室（UNDRR）合作，开发了农业损害和损失评估的标准化方法（Conforti
等人，2020 年）。该方法已被 2015
年两项主要的国际议程——可持续发展目标（SDG）305
和《仙台减少灾害风险框架》（SFDRR）采用。该方法由五个组成部分组成，这些部分汇总在一起以量化灾害对农业的总体影响：</p>
<p><span class="math inline">\(Impact to agriculture
=DL(C)+DL(L)+DL(FO)+DL(AQ)+DL(FI)\)</span>。</p>
<p>其中
DL(C)是农作物的直接损害和损失，DL(L)是牲畜的直接损害和损失，DL(FO)是林业的直接损害和损失，DL(AQ)是水产养殖的直接损害和损失，DL(FI)是渔业的直接损害和损失。</p>
<p>这种方法区分了损害（即机械、种子和农作物等实物资产的全部或部分破坏）和损失（即灾害导致的农业生产价值下降）。每个子部门还进一步分为两个主要组成部分：生产和资产。对于农作物损失，DL(C)=年度农作物生产损害+315
多年生农作物生产损害+年度农作物生产损失+多年生农作物生产损失+农作物资产损害（完全和部分）（参见
Conforti 等人，2020 年）。</p>
<p>通过使用粮农组织的损害和损失方法，可以实现收集、分析、报告和传播与农业相关影响的标准化方法。该方法的一个注意事项是，需要诸如
320
被损坏和/或破坏的作物公顷数（按作物类型分类）、部分受影响地块中每种作物的预期产量减少量（吨/公顷）以及每种种植作物的原始面积基线信息（公顷）等信息（Conforti
等人，2020 年）。</p>
<p>威布尔分布（Weibull
distribution）是一种连续概率分布，在可靠性工程、生存分析、材料科学等众多领域都有广泛应用。</p>
<h3 id="概率密度函数">1. 概率密度函数</h3>
<p>威布尔分布的概率密度函数（PDF）为：<span class="math inline">\(f(x;k,\lambda)=\frac{k}{\lambda}(\frac{x}{\lambda})^{k
- 1}e^{-(\frac{x}{\lambda})^{k}}\)</span>，其中<span class="math inline">\(x\)</span>是随机变量（在本文中例如台风强度等），<span class="math inline">\(k\)</span>是形状参数（决定分布的形状，如曲线的陡峭程度等），<span class="math inline">\(\lambda\)</span>是尺度参数（影响分布的范围或尺度）。</p>
<h3 id="分布特点">2. 分布特点</h3>
<pre><code>- 当$k &lt; 1$时，故障率随时间递减，常用于描述早期失效阶段。
- 当$k = 1$时，威布尔分布退化为指数分布，此时故障率为常数，常用于描述随机失效阶段。
- 当$k &gt; 1$时，故障率随时间递增，可用于描述损耗失效阶段。</code></pre>
<h3 id="在本文中的应用">3. 在本文中的应用</h3>
<p>在研究热带气旋对水稻损害的模型中，假设水稻受损的脆弱性曲线（FCs）可以用威布尔分布来表示。即水稻遭受台风损害的概率（<span class="math inline">\(Pr_{ij}(I_{ij})\)</span>）与台风强度（<span class="math inline">\(I_{ij}\)</span>）之间的关系符合威布尔分布。通过对历史数据的分析来确定威布尔分布中的参数<span class="math inline">\(k\)</span>和<span class="math inline">\(\lambda\)</span>，进而利用这个分布来估计不同强度台风对水稻造成损害的概率，从而计算水稻的受损面积。例如，根据公式<span class="math inline">\(Pr_{ij}(I_{ij}) = 1 -
e^{-(\frac{I_{ij}}{\lambda_{ij}})^{k}}\)</span>，其中<span class="math inline">\(\lambda_{ij}\)</span>又与水稻生长阶段（如最大风速观测日<span class="math inline">\(WD_{ij}\)</span>和抽穗日<span class="math inline">\(HD_{ij}\)</span>之间的关系）相关，通过对大量实际数据的统计分析来确定这些参数，以评估台风对水稻的损害情况。这样的假设使得能够用数学模型来量化水稻在不同生长阶段对台风损害的脆弱性，为预测和评估水稻因台风受损提供了一种理论和方法基础。</p>
<h1 id="伯明翰大学">伯明翰大学</h1>
<p>评估台风对菲律宾水稻生产的影响</p>
<p>本文聚焦菲律宾台风对水稻生产的影响，采用多种数据和方法进行研究，得出了台风对水稻生产影响显著的结论，同时指出研究方法的应用价值及未来研究方向。</p>
<ol type="1">
<li><strong>研究背景</strong>
<ul>
<li><strong>菲律宾台风与水稻产业现状</strong>：菲律宾是台风多发国家，水稻产业对其至关重要，但台风给水稻生产带来巨大损失，政府虽有应对措施但面临进口决策调整困难。</li>
<li><strong>相关研究情况</strong>：已有文献尝试量化热带气旋对农业影响，但存在不足。</li>
<li><strong>本研究的创新点</strong>：本研究采用多种方法，包括构建省级水稻损害估计、利用空间面板回归框架、使用极端值理论预测未来损失等，以更准确估计台风对水稻生产的影响。</li>
</ul></li>
<li><strong>研究方法</strong>
<ul>
<li><strong>构建台风损害区域指数（DA）</strong>：基于水稻脆弱性曲线构建指数，考虑台风对水稻的风灾和雨灾损害，假设损害概率服从威布尔分布，通过相关公式计算损害区域指数，<strong>由于菲律宾缺乏类似日本的损害数据，采用日本研究的参数进行计算，并可在省级层面求和得到归一化指标。</strong></li>
<li><strong>水稻田检测</strong>：利用卫星图像数据，通过计算归一化差异植被指数（NDVI）、增强植被指数（EVI）和地表水分指数（LSWI），结合特定算法检测水稻田位置和生长阶段，去除云层、水体和自然植被等干扰因素。</li>
<li><strong>计算台风最大风速（Wij）</strong>：采用Boose等人版本的Holland风场模型，根据风暴路径数据、移动速度等计算台风经过时每个像素点的风速，部分参数参考其他研究确定。</li>
<li><strong>建立回归模型</strong>：考虑到菲律宾省级水稻市场和生产存在空间相关性，采用空间面板数据估计模型（SDM），选择逆距离加权矩阵确定空间权重，解释变量包括DA指数、气候变量等，通过计算边际直接和间接效应解释系数。</li>
<li><strong>风险分析</strong>：采用极端值理论，使用参数批量模型（结合伽马模型和广义帕累托分布）拟合台风损失数据，估计不同损害水平台风的重现期。</li>
</ul></li>
<li><strong>数据来源</strong>
<ul>
<li><strong>台风路径数据</strong>：来源于区域专业气象中心（RSMC）最佳路径数据，对1951年以来西太平洋热带气旋数据进行处理，选取2001
- 2013年期间靠近菲律宾且达到台风强度的风暴。</li>
<li><strong>省级水稻数据</strong>：取自菲律宾农业统计局数据库，包括水稻产量、收获面积等，按季度和农业系统（灌溉或雨养）细分，对部分重新定义的省份数据进行整理，得到平衡面板数据。</li>
<li><strong>气象数据</strong>：包括降雨量（TRMM调整合并红外降水产品）、水平衡（结合参考蒸散量和降雨量计算）、温度（伯克利地球表面温度项目数据）和辐射（云与地球辐射能量系统项目数据），以控制气候对水稻生产的影响。</li>
</ul></li>
<li><strong>研究结果与讨论</strong>
<ul>
<li><strong>水稻田检测结果</strong>：2001 -
2013年检测到大量水稻田像素，水稻田在省际和省内存在空间和生长季起始时间的变化，卫星检测算法准确性较高，与收获面积数据相关性强。</li>
<li><strong>DA指数结果</strong>：计算了2001年以来台风的DA指数，部分台风产生正的DA值，平均季度DA约为0.06，不同省份和风暴的DA值存在差异，如Kalinga
I省受影响较大，Utor台风破坏性最强。</li>
<li><strong>回归结果</strong>
<ul>
<li>空间相关性检验支持使用空间面板方法，回归结果显示空间项显著，DA指数系数为负且显著，表明台风减少水稻产量，且发现水均衡对水稻生产有滞后影响，不同类型水稻（灌溉和雨养）对各因素敏感度不同，对DA指数的间接影响在不同情况下表现各异，同时研究了其他变量（如面积收获和产量）受台风影响情况及DA指数参数敏感性。</li>
<li>引入其他气候解释因素后，结果显示DA指数仍显著影响生产和面积，最低温度、辐射及其交互项对水稻产量有显著影响，降水变化对产量有负面影响。</li>
</ul></li>
<li><strong>定量影响结果</strong>：平均季度省级损失约3090吨，占平均季度产量6%，全国损失自2001年以来达1250万吨，不同风暴造成损失不同，如Utor造成损失最大，Haiyan造成约26万吨损失，调整损失计算考虑产量变化后，损失估计值有所不同，且与其他气候冲击对比显示台风对水稻生产影响显著。</li>
<li><strong>风险分析结果</strong>：通过拟合参数批量模型估计台风损失的重现期，如造成15万吨损失的风暴约5年一遇，40万吨损失的风暴约50年一遇，Haiyan约为13年一遇事件，但极端事件预测准确性随程度增加而降低。</li>
</ul></li>
<li><strong>研究结论与展望</strong>
<ul>
<li><strong>主要结论</strong>：台风对菲律宾水稻生产影响重大，国家损失量大，研究方法可用于台风后损失评估，帮助政策制定者决策，如进口大米应对短缺，也可应用于水稻保险产品开发。</li>
<li><strong>未来研究方向</strong>：需估计菲律宾特定的脆弱性曲线，以及获取更详细数据以分离台风对水稻生产与其他因素（如基础设施）的影响。</li>
</ul></li>
</ol>
<h2 id="摘要-1">摘要</h2>
<p>这项研究量化了台风对菲律宾水稻生产的影响。</p>
<p>为此，卫星衍生的反射率数据被用于<strong>以 500
米的分辨率检测稻田的位置</strong>。</p>
<p>利用风场模型中的台风轨迹数据和卫星衍生的降水测量值，然后<strong>使用脆弱性曲线来代表每个稻田中风暴对水稻生产的损害。</strong></p>
<p>面板空间回归模型（anel spatial regression
model）的结果表明，台风在袭击的季度大幅减少了当地省级产量，自 2001
年以来造成了高达 1250 万吨的损失。</p>
<p>使用<strong>极值理论预测未来的损失</strong>，结果表明，像最近的台风“海燕”这样的台风，估计造成了约
26 万吨的损失，其重现期为 13 年。</p>
<p>这种方法可以为该地区热带气旋过后的水稻损害评估提供一个相对及时的工具。</p>
<h2 id="引言">引言</h2>
<p>已经有一个小但不断增长的学术文献试图在统计上量化热带气旋对农业部门的影响。例如，Chen和McCarl（2009）使用使用Saffir-Simpson强度分类测量的县级作物生产和飓风强度数据来研究美国的案例，并发现不同作物类型的不同影响。相比之下，Spencer和Polachek（2015）对牙买加教区采用飓风发生率测量，并类似地发现不同作物的不同影响。研究菲律宾，以色列和Briones（2012）交替使用台风数量和不同强度级别的台风发生率，但只发现对省一级水稻生产的影响非常微弱。同样，对于菲律宾，Koide等人（2013）注意到累积的气旋能量与省级水稻生产之间存在显着的负相关关系。Strobl（2012）发现飓风对加勒比地区农业的负面影响。</p>
<p>（本篇文献的步骤）
与之前的文献相比，我们的研究<strong>融合了多种方法，以获得更准确的气旋对水稻生产影响的估计</strong>，从而减少测量误差。
首先，我们从<strong>局部水稻脆弱性曲线</strong>构建省级水稻损害估计，其中包括<strong>风和雨造成的损害</strong>，<strong>而不是使用风暴发生率或强度指标</strong>。为此，我们考虑了热带风暴破坏在风和降水暴露以及它们可能影响的稻田方面的位置特定性质。<strong>更具体地说，我们首先通过光谱反射率和
Xiao 等人（2002a）开发的检测算法使用卫星衍生信息在菲律宾全国范围内以 500
米的水平检测稻田的位置和生长周期。（局部水稻脆弱性曲线）
这种方法可以在空间详细的层面上考虑稻田的时空变化。有了稻田的位置信息后，我们接着使用风场模型测量当地的风暴露情况，并在风暴期间测量当地的降水暴露情况。
然后，使用 Masutomi
等人（2012）估计的脆弱性曲线来估算损害情况。在省级层面上按季度汇总这些数据，并将其与省级水稻数据相结合，这样我们就可以从统计学上估计对水稻生产的影响。
同样与先前的文献形成对比的是，我们在空间面板回归框架内进行此操作，该框架考虑了潜在的空间相关性和跨区域的空间溢出效应。
最后，我们使用极值理论来预测未来的损失。</strong></p>
<p>本文的其余部分组织如下。在下一节中，我们将描述在分析中采用的方法数量。第
3 节概述了我们的数据集。第 4
节提供了结果的详细信息和讨论。最后一节提供了一些结束语。</p>
<h2 id="方法-1">2.方法</h2>
<h3 id="a.-台风灾害面积指数da">a. 台风灾害面积指数（DA）。</h3>
<p>正如 Masutomi 等人（2012
年）所指出的，台风会对水稻造成两种类型的损害。
首先，<strong>强风</strong>会导致植物倒伏、条带化和器官损伤，并由于强制蒸腾作用而引起水分胁迫。
其次，由于过多<strong>降雨</strong>导致的持续淹没会导致光合作用和呼吸作用降低。
在考虑这些特征的影响时，还必须认识到<strong>台风相对于水稻生长阶段的时间</strong>将在损害程度中起作用，其中水稻在抽穗期对环境变化的抵抗力通常最低。
Masutomi 等人（2012 年）在构建日本水稻脆弱性曲线时纳入了所有这些方面。
我们采用相同的方法为菲律宾构建一个指数。 更具体地说，假定区域 i
的受损概率遵循威布尔分布，如下所示： <span class="math inline">\(Pr_{i
j}\left(I_{i j}\right)=1-e^{-\left(I_{i j} / \lambda_{i
j}\right)^{k}}\)</span>，其中<span class="math inline">\(Pr_{i
j}\)</span>是区域 i 中强度为<span class="math inline">\(I_{i
j}\)</span>的台风 j 造成损害的概率，k 和 l
是威布尔分布的形状和尺度参数分别为分布。
考虑到抽穗期附近的损害可能最大这一事实，Masutomi 等人（2012
年）假设尺度参数λ是观测到最大风速的日期<span class="math inline">\(W_{ij}\)</span>与抽穗日期<span class="math inline">\(HD_{ij}\)</span>之间的天数的二次函数： <span class="math inline">\(\lambda_{ij}=b(W_{ij}-HD_{ij})^2 +
c(W_{ij}-HD_{ij}) + d\)</span>，（2） 其中 b、c 和 d 是函数形式参数。
台风强度定义如下： <span class="math inline">\(I_{ij}=W_{ij}+mP_{ij}\)</span>，（3） 其中 W
是风暴的最大风速，P 是风暴期间的累计降雨量，m 是转换参数。 最后，台风 j
对区域 i 造成的损害<span class="math inline">\(DA_{ij}\)</span>等于损害概率与风暴发生时种植面积<span class="math inline">\(PA_{i}\)</span>的乘积： <span class="math inline">\(DA_{ij}=Pr_{ij}PA_{i}\)</span>。（4）
根据（1）-（4）， 确定参数 m、b、c、d 和 k。为了估计这些参数，Masutomi
等人（2012 年）使用了日本 42
次台风造成的水稻受损面积的官方估计值，并使用下山单纯形法来最小化 DA
与报告的受损面积之间的误差。
不幸的是，由于菲律宾没有类似的损害数据，因此我们使用他们估计的最佳参数。
更具体地说，我们假设<span class="math inline">\(m =
0.001283\)</span>，<span class="math inline">\(b =
-0.0007692\)</span>，<span class="math inline">\(c =
2.007\)</span>，<span class="math inline">\(d =
0.0001757\)</span>，<span class="math inline">\(k = 6.725\)</span>。
因此，有了这些参数以及观测到的最大风速<span class="math inline">\(W_{ij}\)</span>和累计降雨量<span class="math inline">\(P_{ij}\)</span>的测量值，就可以使用（1）-（4）计算出由于风暴
j 对每个种植水稻区域 i 的受损面积<span class="math inline">\(DA_{ij}\)</span>。为了获得省级台风 j 造成的 DA
的归一化度量 P，我们只需将省内的 DA 相对于省内种植总面积求和： <span class="math inline">\(DA_{pj}=\frac{\sum_{i}Pr_{ij}PA_{i}}{\sum_{i}PA_{i}}\)</span>。</p>
<p>这项措施的范围在 0 到 1
之间，并且也可以在时间尺度上计算，而不仅仅是基于每次风暴进行计算。</p>
<h3 id="b.-稻田检测">b. 稻田检测</h3>
<p>台风期间风雨的强度即使在一个相对较小的范围内也存在相当大的差异。
此外，水稻种植在空间和时间上可能会有很大变化。
因此，<strong>在尽可能空间细分的尺度上检测稻田并测量风暴可能造成的后续潜在损害非常重要</strong>。
不幸的是，统计来源中没有菲律宾在非常空间细分水平上一致的稻田位置时间序列。
然而，<strong>稻田具有独特的物理特征，使得可以使用卫星衍生图像来替代田间位置</strong>。
更具体地说，水稻首先被移植到被 2 至 15 厘米水覆盖的田地上。
随后，稻田表面由水和绿色植物生长组成，直到移植后约 50 至 60
天，此时冠层完全被水稻植株覆盖。
最后，在成熟阶段直到收获期间，叶片水分和密度降低（Le Toan 等人，1997
年）。
重要的是，这些表面变化使得可以根据地表水和绿色植被范围的时间组合，使用卫星衍生的光谱反射率数据来检测稻田的存在。</p>
<p>为了检测稻田，我们遵循 Xiao 等人（2005 年）详述的方法，使用来自 Terra
和 Aqua
卫星上的中分辨率成像光谱仪（MODIS）地表反射率产品（MOD09A1）的图像，
该产品自 2000 年以来每 8 天提供 500
米分辨率的陆地表面反射率，涵盖七个光谱波段。
更具体地说，可以使用近红外（NIR；841–876 纳米）和红色（620–670
纳米）光谱波段的反射率 ρ
来计算归一化植被指数（NDVI），它与叶面积指数高度相关：5 <span class="math inline">\(NDVI=\frac{\rho_{NIR_{1}}-\rho_{red
}}{\rho_{NIR_{1}}+\rho_{red }}\)</span>。(6)
增强型植被指数（EVI）通过将红色波段的反射率作为蓝色波段（459–479
纳米）反射率的函数进行调整，从而减少残留的大气污染和可变的土壤背景反射率，其定义为
<span class="math inline">\(EVI=2.5\left(\frac{\rho_{NIR_{1}}-\rho_{red
}}{\rho_{NIR_{1}}+6\rho_{red }-7.5\rho_{blue
}+1}\right)\)</span>。（7）</p>
<p>为了考虑水分含量，我们计算陆地表面水指数（LSWI），它利用短波红外（SWIR）光谱带（1628–1652
纳米），对叶片水分和土壤湿度敏感（Maki 等人，2004 年；Xiao
等人，2002a）： <span class="math inline">\(LSWI=\frac{\rho_{NIR_{1}}-\rho_{SWIR_{1}}}{\rho_{NIR_{1}}+\rho_{SWIR_{1}}}.(8)\)</span>
应当注意，这四个指数都捕捉到了水稻生产的不同重要方面。
更具体地说，归一化植被指数（NDVI）与稻田的叶面积指数密切相关。
相比之下，增强型植被指数（EVI）考虑了残留的大气污染以及可变的冠层背景反射率。
最后，陆地表面水指数（LSWI）可以让我们捕捉水的厚度。</p>
<p>利用地表水分指数（LSWI）、归一化植被指数（NDVI）和增强型植被指数（EVI）等植被指数，我们遵循（Xiao
等人，2002b、2005、2006）所采用的算法，该算法重点检测洪水/移栽期以及作物生长初期直至冠层完全展开。
稻田的洪水和移栽通过<span class="math inline">\(LSWI +
0.05≥EVI\)</span>或<span class="math inline">\(LSWI +
0.05≥NDVI\)</span>的阈值来识别。
对于每个被淹没的像素，水稻生长的识别基于这样的假设：水稻冠层在两个月内达到最大（Xiao
等人，2002c）。因此，如果在洪水/移栽日期后的 40
天内，增强型植被指数达到当前作物周期最大增强型植被指数值的一半，则被淹没的像素被视为
<strong>“真正的水稻像素</strong>”。</p>
<p>具有高蓝色波段反射率（≥0.2）但未被识别为云的像素也会被去除，因为这些像素可能会导致稻田的错误识别。通过分析每个像元的归一化植被指数（NDVI）和陆地表面水分指数（LSWI）的时间变化曲线，可以将永久性水体与季节性水体（如稻田）区分开来。更准确地说，如果<span class="math inline">\(NDVI&lt;0.10\)</span>且<span class="math inline">\(NDVI&lt;LSWI\)</span>，则一个像素被认为是被水覆盖的；如果在一年中有
10 个或更多的 8
天合成期被水覆盖，则该像素被认为是永久性水体。天然常绿植被区域也从分析中省略，以避免混淆潮湿的热带地区和红树林，因为它们往往与稻田具有相似的时间淹没特征。与稻田相反，常绿森林在全年中表现出持续高的
NDVI 值。因此，在一年中至少有二十个 8 天合成期的<span class="math inline">\(NDVI≥0.7\)</span>的像素被认为是常绿森林。由于 NDVI
森林限制是一个累积计数，我们使用了一种间隙填充产品，该产品可以校正时间序列中存在云的
NDVI
值。对于常绿灌木丛和林地，应该注意的是，与稻田不同，这些通常没有暴露的土壤。收获后土地准备期间的农田。全年没有<span class="math inline">\(LSWI&lt;0.10\)</span>的像素被认为是自然常绿植被，因此不包括在内。通过使用
MOD09A1
中的云质量像素去除多云像素，其中受云影响的像素被临时填充值替换，该填充值是从前一个和后一个合成图像中插值得到的，以获得完整的时间序列。最后，为了检测每个田地的抽穗日期，我们使用最大
NDVI 出现的日期，遵循 Wang 等人（2012）的方法。</p>
<h3 id="c.-台风最大风速w_i-j">c. 台风最大风速（<span class="math inline">\(W_{i j}\)</span>）</h3>
<p><strong>台风经过时，一个区域所经历的风力等级在很大程度上取决于该区域相对于风暴的位置以及风暴的移动和特征</strong>。
因此，需要明确的风场建模。
为了计算每个像素内由于台风而经历的风速，我们<strong>使用 Boose
等人（2004 年）版本的著名的
Holland（1980）风场模型</strong>。更具体地说，在时间 t 由于台风 j
在任意点<span class="math inline">\(P=i\)</span>所经历的风，即<span class="math inline">\(W_{ij}\)</span>，由下式给出： <span class="math inline">\(\begin{aligned}W_{ijt}=GF\{V_{m,jt}-S[1-\sin(T_{aijt})]\frac{V_{h,jt}}{2}\}\{(\frac{R_{m,j,t}}{R_{it}})^{B_{jt}}\times\exp[1-(\frac{R_{m,j,t}}{R_{it}})^{B_{jt}}]\}^{1/2},\end{aligned}\)</span>（9）
其<strong>中<span class="math inline">\(V_{m}\)</span>是台风中任何地方的最大持续风速，T
是台风前进路径与从台风中心到感兴趣像素点<span class="math inline">\(P=i\)</span>的径向线之间的顺时针角度，<span class="math inline">\(V_{h}\)</span>是飓风的前进速度，<span class="math inline">\(R_{m}\)</span>是最大风速半径，R 是从飓风中心到点 P
的径向距离</strong>。公式（9）中的<strong>其余部分包括阵风系数 G
和比例参数 F、S 和
B，分别用于表面摩擦、由于风暴前进运动引起的不对称性以及风廓线曲线的形状</strong>。</p>
<p>在实施（9）时，应注意<span class="math inline">\(V_{m}\)</span>由下面描述的风暴路径数据给出，<span class="math inline">\(V_{h}\)</span>可以通过跟踪风暴在不同位置之间的移动直接计算，而
R 和 T 是相对于感兴趣的像素<span class="math inline">\(P=i\)</span>计算的。所有其他参数必须进行估计或假设。例如，我们没有关于阵风系数
G 的信息。然而，许多研究（例如 Paulsen 和 Schroeder，2005）测量 G 约为
1.5，所以我们也使用这个值。对于 S，我们遵循 Boose 等人（2004）并假设它为
1。我们也不知道表面摩擦力以直接确定 F。然而，Vickery
等人（2009）指出，在开阔水域中缩减系数约为 0.7，在海岸处减少
14%，在距海岸 50 公里的内陆减少 28%。因此，当我们考虑离海岸更远的内陆点
i 时，我们采用在这个范围内线性减小的缩减系数。最后，为了确定 B，我们采用
Holland（2008）的近似方法，而我们使用 Xiao
等人（2009）估计的参数模型来推导<span class="math inline">\(R_{max}\)</span>d。回归模型。</p>
<h3 id="d-回归模型">d 回归模型</h3>
<p>鉴于菲律宾省级大米市场和生产规模相对较小，不太可能独立存在，因此可能会在大米生产和收获面积方面产生一定的空间相关性。重要的是，在回归分析中忽略因变量中的这种空间相关性可能会导致有偏且不一致的估计（见
LeSage，2008）。与通常情况一样，我们<strong>进行莫兰检验，作为我们的数据是否可能具有空间相关性的初步指示</strong>。</p>
<p>我们数据集的另一个重要方面是它由通常被称为<strong>“面板数据”的内容</strong>组成，也就是说，<strong>我们拥有关于各省随时间变化的信息</strong>。
重要的是，这使得人们<strong>能够考虑到未观察到的因素</strong>，这些因素可能<strong>与结果变量（在我们的案例中是水稻产量）以及感兴趣的解释变量（即
DA 指数）</strong>相关，这可能会使我们估计的系数产生偏差。
更具体地说，对于面板数据，可以通过对所有变量取均值或包含一组单位层面（在我们的案例中是省级层面）的指示变量来考虑这一点。
应该注意的是，<strong>控制特定于省份的时间不变的不可观察效应意味着估计的系数应在各省随时间的影响而不是跨省份的影响方面进行解释</strong>。</p>
<p>在我们分析的某些部分，我们区分了<strong>灌溉水稻生产和雨养水稻生产</strong>。
在这方面应该强调的是，第 2
节中描述的<strong>卫星探测技术不能在空间上明确区分灌溉稻田和雨养稻田</strong>。
因此，在那些我们检验台风对这些不同农业系统类型影响的回归模型中，我们假设它们在空间上的分布与省内所有稻田的分布相似。
在这个假设下，我们可以使用省级破坏指数作为台风对雨养稻田和灌溉稻田影响的代表。</p>
<p>在潜在空间相关的面板数据背景下，我们采用<strong>空间面板数据估计模型</strong>。
在这方面，我们采用<strong>空间杜宾模型（SDM）</strong>，<strong>它允许因变量和自变量都存在空间滞后</strong>：<span class="math inline">\(^7\)</span> <span class="math inline">\(\begin{aligned} y_{i t}= &amp; \alpha+\varphi
\sum_{j=1}^{n} w_{i j} y_{j t}+\sum_{k=1}^{K} x_{i t k} \beta_{k} \\
&amp; +\sum_{k=1}^{K} \sum_{j=1}^{n} w_{i j} x_{j t k}
\theta_{k}+\mu_{i}+\gamma_{t}+v_{i t}, \end{aligned}\)</span>，（10）
并<strong>且<span class="math inline">\(w_{i
j}\)</span>是外生选择的维度为<span class="math inline">\(n×n\)</span>的空间权重矩阵的元素，其中对角元素为零，非对角元素是空间权重</strong>。
数量<span class="math inline">\(x\)</span>是<span class="math inline">\(K\)</span>个解释变量的向量，<span class="math inline">\(\mu\)</span>是省份特定的不可观测的时不变因素，<span class="math inline">\(\gamma\)</span>是特定时间的效应，<span class="math inline">\(v\)</span>是独立同分布（iid）误差项。空间模型的一个重要组成部分当然是<strong>空间加权矩阵</strong>。
一种流行的选择是<strong>一阶连续邻接矩阵</strong>，如果邻居是一阶连续的，则权重等于
1，否则为
0。<strong>对于菲律宾的情况，将邻居的定义限制为那些有共同边界的地区似乎过于严格</strong>，因为有很多省份本质上是邻居，但被小水体隔开（见图
1）。
因此，我们选择<strong>反距离加权矩阵</strong>，其中权重定义为<strong>区域质心之间的反距离</strong>。
应该注意的是，估计参数<span class="math inline">\(\varphi\)</span>的显著性表明方程中存在空间相关性。
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734596121117.png" alt="1734596121117"></p>
<h3 id="e.-风险分析">e. 风险分析</h3>
<p>我们分析的目标之一是<strong>利用我们的估计来深入了解台风对水稻造成破坏的概率。</strong></p>
<p>在考虑这些损失的概率时，应该注意到热带气旋是可能出现极端值的事件，因此根据定义，其分布函数具有重尾特征。
作为极端事件的热带风暴通常使用超阈值峰值模型进行研究（例如，参见 Jagger
和 Elsner，2006 年），我们在此也采用这种方法。
在这方面，<strong>传统的方法是将广义帕累托分布（GPD）拟合到选定阈值以上的数据</strong>。
然而，正如 Scarrott 和 MacDonald（2010 年）所指出的，<strong>GPD
阈值方法的弱点在于它没有考虑与阈值选择相关的不确定性</strong>。
因此，已经提出了许多<strong>极值混合模型</strong>，<strong>这些模型将通常的阈值模型与捕获非极端分布（也称为“主体分布”）的组件结合在一起</strong>。
在这里，我们采用 Behrens 等人（2004
年）提出的<strong>参数主体模型</strong>，该模型<strong>涉及对阈值以下的主体分布拟合伽马模型，对阈值以上的部分拟合
GPD，其中两个分布的组件在阈值处拼接在一起，阈值被视为要估计的参数</strong>。</p>
<h2 id="数据">3.数据</h2>
<h3 id="a.-台风路径">a. 台风路径</h3>
<p>我们的台风数据来源是<strong>区域专业气象中心（RSMC）</strong>最佳路径数据，该数据自
1951 年以来提供了西太平洋所有热带气旋的每六小时数据。
我们将这些数据线性<strong>插值为每三小时的位置</strong>，以便与下面描述的降雨数据一致。
我们还<strong>将风暴集限制为那些在距离菲律宾 500
公里范围内且在该距离内的某个阶段达到台风强度（至少 119
公里/小时）的风暴</strong>。 在 2001 年至 2013
年的样本期间，总共<strong>有 116 个台风强度的风暴穿过了菲律宾 500
公里半径范围</strong>。 这些风暴路径如图 1
所示，路径中较暗的部分表示风暴达到台风强度的位置。</p>
<figure>
<img src="https://file+.vscode-resource.vscode-cdn.net/Users/yuan/gitdep/myblog/source/_posts/crop_classification/Crop%20classification/2016-tropical-cyclone/1734596121117.png" alt="1734596121117">
<figcaption aria-hidden="true">1734596121117</figcaption>
</figure>
<p>我们还在表 1 中列出了以最大持续风速衡量的前 10
大最强风暴。可以看出，最大风速从像海燕和鲇鱼这样的风暴的 230
千米/小时，到像桑达和榴莲这样稍弱一些的风暴的 205
千米/小时不等。人们可能会注意到，这些风暴中的大多数都发生在我们的样本期的后半段，平均年份为
2009 年。</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734596720283.png" alt="1734596720283">
<figcaption aria-hidden="true">1734596720283</figcaption>
</figure>
<h3 id="b.省级水稻数据">B.省级水稻数据</h3>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734597197510.png" alt="1734597197510">
<figcaption aria-hidden="true">1734597197510</figcaption>
</figure>
<p>稻米数据来自菲律宾农业统计局数据库（菲律宾统计局；可在http：//Country
stat.
psa.gov.ph/在线获取）。省一级每季度可获得按农业系统（即雨灌或灌溉）分列的总产量。还有收获面积数据，从中可以计算产量。<strong>尽管这些数据系列是完整的，但在我们的样本期内，有时会重新定义省份和省份次区域</strong>。为了获得完整和一致的系列，我们在适当的情况下将它们分组在一起。因此，我们在样本期内获得了78个省份的平衡面板。表2给出了我们省级季度产量和收获面积数据的汇总统计数据。可以看出，平均季度水稻产量约为50
000吨，但差异很大。我们还按农业系统分解季度数据。因此，平均而言，大约75%的产量来自灌溉田地。<strong>图2和3中显示的水稻产量和水稻产量的空间分布表明，水稻产量在各省之间分布不均匀</strong>。同样，<strong>菲律宾各地的水稻产量也有相当大的差</strong>异。</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734597056090.png" alt="1734597056090">
<figcaption aria-hidden="true">1734597056090</figcaption>
</figure>
<p>图2.2013年各省水稻产量。</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734597085776.png" alt="1734597085776">
<figcaption aria-hidden="true">1734597085776</figcaption>
</figure>
<p>图3.2013年各省水稻产量。</p>
<h3 id="c.天气">C.天气</h3>
<p>为了控制气候影响，我们考虑了降雨、水平衡、温度和辐射方面的数据。
由于菲律宾的气象站降雨估计在时间尺度或空间尺度上并非始终可用，因此我们改用卫星衍生的热带降雨测量任务（TRMM）调整后的合并红外降水产品
3B42 第 7 版（戈达德地球科学数据和信息服务中心，2015
年）。这些数据提供了空间分辨率为 0.258×0.258
的每三小时降水估计。为了得出数据集中每个水稻像素的每日水平衡，我们使用来自饥荒早期预警系统网络（FEWS
NET）全球数据门户（美国地质调查局，2015 年）分辨率为 18×18
的每日参考蒸散量（ETo）数据以及来自 TRMM
数据的每日降雨，以计算水稻田间季节的每日水平衡
WB，其计算方法为两者之差。我们还使用来自伯克利地球表面温度（BEST）项目（Rohde
等人，2013 年；美国国家大气研究中心，2015 年）的数据提取分辨率为 18×18
的最低和最高地表温度（摄氏度）。从云和地球辐射能量系统（CERES）能量平衡和填充（EBAF）项目（Loeb
等人，2009 年；Loeb 和美国国家大气研究中心，2014 年）获得分辨率为 18×18
的以瓦每平方米为单位的每月太阳辐射量。</p>
<h1 id="estimation-of-the-damage-area-due-to-tropical-cyclones-using-fragility-curves-for-paddy-rice-in-japan">Estimation
of the damage area due to tropical cyclones using fragility curves for
paddy rice in Japan</h1>
<p>利用日本水稻脆弱性曲线估算热带气旋灾害面积</p>
<h2 id="摘要-2">摘要</h2>
<p>（提出)</p>
<p>提出了一种利用易损性曲线（FCs）估算热带气旋（TCs）造成的作物受灾面积的方法。</p>
<p>（介绍)
易损性曲线<strong>表示外力造成损害的概率</strong>，是被认为适合估算自然灾害造成的结构损坏的一种方法。</p>
<p>（目的)
在此，将易损性曲线应用于估算日本台风对水稻造成的受灾面积。</p>
<p>（假设) 假定水稻的易损性曲线随生长阶段而变化。</p>
<p>（实验) 利用 1991 年至 2007 年间袭击日本的 42
次台风造成的受灾面积统计数据以及观测到的气象数据来推导易损性曲线。</p>
<p>（结果) 总体而言，我们的估算结果与这 42
次台风的报告受灾面积一致，特别是对于影响大面积水稻的台风。
此外，从台风造成的作物受灾统计数据来看，所提出的方法成功地表明，水稻的抽穗期是最易受台风影响的阶段，这与早期的实验研究和灾后调查结果一致。</p>
<p>关键词：热带气旋，受害面积，脆弱性曲线，水稻</p>
<h2 id="引言-1">1、引言</h2>
<p>全球变暖下热带气旋对农作物造成的损害变化引起了科学界以及公众的极大关注</p>
<p>为了理解这些变化，有必要开发一个用于估计热带气旋造成的农作物损害的模型。然而，目前还没有人关注估计热带气旋造成的农作物损害面积，并且关于农作物产量损失估计的研究也只有少数几个（Tsuboi
1961a、Moore 和 Osgood 1985、Iizumi 等人 2008）。</p>
<p>相比之下，在土木工程领域，已经有很多关于自然灾害对结构造成的损害估计的研究（例如
Mitsuta 1997、Sill 和 Kozlowski 1997、Klawa 和 Ulbrich 2003、Watson 和
Johnson 2004），并且在许多研究中也估计了全球变暖下的损害变化（Leckebusch
等人 2007、Pinto 等人 2007、Schwierz 等人 2010、Donat 等人
2011）。<strong>这些研究中的大多数通过使用灾后调查报告或可用的保险理赔数据得出外力与损害量（或损害发生的概率）之间的相关性</strong>。此外，还提出了一种明确考虑结构内各种组件对变形和断裂的抵抗力的组件方法（Pinelli
等人
2004）。特别是，将外力与损害概率相关联的函数被称为脆弱性或易损性曲线（或函数），并且该函数已在许多损害评估研究中得到应用（例如
Mitsuta 1997、Sill 和 Kozlowski 1997、Khanduri 和 Morrow 2003、Calvi
等人 2006、Li 和 Ellingwood 2006、Colombi 等人 2008）。</p>
<h2 id="方法和数据">2.方法和数据</h2>
<h3 id="模型">2.1 模型</h3>
<h4 id="fcs-and-estimation-of-damaged-areas.">2.1.1. FCs and estimation
of damaged areas.</h4>
<p>一个<strong>功能曲线（FC）</strong>
由一个累积分布函数表示，<strong>该函数描述了热带气旋（TC）损害的概率作为外力的函数</strong>。
<strong>通过将功能曲线应用于日本的每个县，估计了日本因台风造成的水稻总受损面积</strong>。
这里，<strong>受损面积是指由于台风导致产量下降的区域</strong>。
在本研究中，每个功能曲线假定为<strong>威布尔</strong>分布，这与the
failure rate有关。 因此，台风对水稻造成损害的功能曲线为 <span class="math inline">\(Pr_{i j}\left(I_{i
j}\right)=1-e^{-\left(\frac{I_{i j}}{\lambda_{i
j}}\right)^{k}}\)</span>，（1) 其中<span class="math inline">\(Pr_{i
j}\)</span>是台风<span class="math inline">\(i\)</span>在县<span class="math inline">\(j\)</span>的强度<span class="math inline">\(I_{i
j}(m s^{-1})\)</span>造成损害的概率，<span class="math inline">\(\lambda_{i j}\)</span>和<span class="math inline">\(k\)</span>是模型参数。
功能曲线可以用威布尔分布表示的假设在第 3.1 节中进行了讨论。台风强度在第
2.1.2 节中进行了解释。</p>
<p>沿海地区的风将潮水吹向内陆，这可能会对农作物造成盐害。相比之下，洪水会导致光合作用和呼吸作用减弱（早川
1991）。通常水稻不受淹没影响，但持续淹没最终会开始造成损害（久保
1990）。因此，农作物通过多种过程受到损害。然而，在我们的研究中，仅考虑这些过程共同作用造成的损害，因为没有单独的统计数据。</p>
<p>.</p>
<p>威布尔分布的两个参数<span class="math inline">\(\lambda_{ij}\)</span>和<span class="math inline">\(k\)</span>分别定义了分布的尺度和形状，并且这些参数与分布的均值<span class="math inline">\(E_{ij}\)</span>相关。</p>
<p><span class="math inline">\(E_{ij}=\lambda_{ij}\Gamma(1+\frac{1}{k})\)</span>，(2)</p>
<p>其中<span class="math inline">\(\Gamma\)</span>是伽马函数。
根据公式（2），对于固定分布形状<span class="math inline">\(k\)</span>，<span class="math inline">\(\lambda_{ij}\)</span>表<strong>示水稻对台风的抵抗力</strong>，<strong>因为较大的<span class="math inline">\(\lambda_{ij}\)</span>意味着损坏的概率较低</strong>。
据报道，<strong>水稻对环境变化的抵抗力随生长阶段而变化</strong>（Welch
等人，2010
年）；特别是，据报道，<strong>在抽穗期水稻对强风和洪水的抵抗力最低</strong>（Tsuboi，1961b；Yamada，1959；Funaba
等人，1992）。因此，基于这些考虑 <strong>，<span class="math inline">\(\lambda_{ij}\)</span>被假定为观测到最大风速的日期<span class="math inline">\(WD_{ij}\)</span>与水稻抽穗日期<span class="math inline">\(HD_{ij}\)</span>之间的天数的二次函数</strong>
——具有最小值或最大值的最简单函数之一。 <span class="math inline">\(\lambda_{ij}=a(WD_{ij}-HD_{ij})^2+b(WD_{ij}-HD_{ij})+c\)</span>。(3)
这里<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>和<span class="math inline">\(c\)</span>是模型参数。 <strong><span class="math inline">\(a\)</span>的符号表示分布是否包含水稻对台风损害具有最大或最小抵抗力的一天</strong>，<strong>并且<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>的值定义了水稻达到这个最大或最小值的日期</strong>。</p>
<p>此外，当<span class="math inline">\(WD_{ij}\)</span>为抽穗日时，<span class="math inline">\(c\)</span>是<span class="math inline">\(\lambda_{ij}\)</span>的值。
请注意，<strong>到目前为止已经引入了四个模型参数：<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>、<span class="math inline">\(c\)</span>和<span class="math inline">\(k\)</span></strong>。</p>
<p>这些参数的<strong>值通过第 2.2
节中解释的方法进行统计选择</strong>。</p>
<p>在第 3.1 节中讨论了<span class="math inline">\(\lambda_{ij}\)</span>是二次函数的假设。</p>
<p>.</p>
<p>(受损总面积)最后，日本台风 i 造成的<strong>总受损面积<span class="math inline">\(EA_{i}\)</span>通过使用<span class="math inline">\(Pr_{i j}\)</span>和年份 yr 中都道府县 j
的水稻种植面积<span class="math inline">\(PA_{j,yr}\)</span>来</strong>计算：</p>
<p><span class="math inline">\(EA_{i}=\sum_{j} Pr_{i j}\left(I_{i
j}\right) PA_{j, yr}\)</span>。(4)</p>
<h4 id="台风强度">2.1.2. 台风强度。</h4>
<p>在提出的模型中，<strong>台风 i 在 j 区域的强度<span class="math inline">\(I_{i j}\)</span>表示为最大标准化风速<span class="math inline">\(w_{i j}\)</span>和累计降雨量<span class="math inline">\(P_{i j}\)</span>（毫米）的线性组合</strong>：</p>
<p><span class="math inline">\(I_{i j}=l W_{i j}+m P_{i
j}\)</span>。（5）</p>
<p>这里，<span class="math inline">\(l\)</span> 和 m
分别是从归一化风速和累积降雨量到台风强度的转换参数。<strong>在本研究中，<span class="math inline">\(l\)</span> 被设置为 1，因为在 <span class="math inline">\(l\)</span>、m、a、b 和 c
这几个参数中可以删除其中方程（1）中指数的分数一个参数。m 的值如第 2.2
节所述进行统计选择。</strong></p>
<p>在方程（5）中未使用绝对风速，因为在气象站测量的值仅代表气象站周围的小区域。为排除测量风速的局部依赖性，使用了<strong>归一化风速</strong>。
<strong>这些归一化风速是通过将绝对风速除以 1991 - 2007 年期间风速的第 98
百分位数得出的</strong>（Klawa 和
Ulbrich，2003）。在方程（5）中未使用绝对风速，因为在气象站测量的值仅代表气象站周围的小区域。为排除测量风速的局部依赖性，使用了<strong>归一化风速</strong>。
<strong>这些归一化风速是通过将绝对风速除以 1991 - 2007 年期间风速的第 98
百分位数得出的</strong>（Klawa 和 Ulbrich，2003）</p>
<p><strong>10 分钟平均风速用于计算归一化风速</strong>。虽然 3
秒平均的阵风风速可能更适合用于估计台风破坏，但日本的阵风风速长期观测有限，并且在
2007
年测量方法发生了变化。因此，阵风系数（即阵风与平均风速之比）也受到限制。相反，多年来更多的站点一直在使用相同的方法观测
10 分钟平均风速。</p>
<p>此外，多纳特等人（2010
年）表明，使用阵风风速或大时间分辨率风速计算的归一化风速估计的损害之间几乎没有差异。当阵风风速数据不可用时（如本研究中经常发生的情况），这种损害估计的相似性是有利的。</p>
<h3 id="参数选择">2.2.参数选择</h3>
<h4 id="最优模型">2.2.1. 最优模型。</h4>
<p><strong>参数 a、b、c 、k 和<span class="math inline">\(m\)</span>是通过最小化日本每次台风 i
中水稻田受损报告面积<span class="math inline">\(RA_{i}\)</span>与估计面积<span class="math inline">\(EA_{i}\)</span>之差的总和进行统计选择的</strong>。
因此，目标函数是 <span class="math inline">\(\sum_{i}\vert
EA_{i}-RA_{i}\vert\)</span>，（6)</p>
<p>并通过使用下山单纯形法（Nelder 和
Mead，1965）调整参数值使其最小化。</p>
<p>为避免局部最小值，针对不同的参数初始值重复该方法 10000
次，并选择产生最低值的参数。</p>
<p>通过上述过程参数化的估计模型此后将被称为<strong>“最优模型”</strong>。</p>
<p>在校准过程中，<strong>10000
次优化中的大多数都找到了接近最优模型的参数</strong>。</p>
<p>对于<span class="math inline">\(RA_{i}\)</span>，实际数据取自 1991
年至 2007
年间对日本水稻造成损害的台风。排除未报告单个受损面积的台风以及冲绳县（日本最南端的县）的台风，因为那里使用不同的水稻种植系统，剩下表
1 中列出的 42 次台风的数据。</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734529484089.png" alt="1734529484089">
<figcaption aria-hidden="true">1734529484089</figcaption>
</figure>
<h4 id="model-uncertainty.">2.2.2. Model uncertainty.</h4>
<p>一般来说，<strong>由于模型制定中未考虑的因素，模型具有不确定性</strong>。
<strong>量化模型不确定性对于模型用户和模型估计值至关重要</strong>。
所提出模型的不确定性通过使用<strong>自助法（Efron
1979）进行量化</strong>。 首先，为 42
个报告的新的损坏区域<strong>是通过将从报告的损伤区域与最优模型估计的损伤区域之间的残差中随机抽取的单个样本（有放回地抽取）添加到每个报告的损伤区域中而产生的</strong>。
如果新的损伤面积为负，则将其设置为零。 然后，使用新的 42
个损伤区域再次进行第 2.2.1
节中描述的参数选择，以获得新的参数集。重复这些步骤 1000
次，通过计算每个参数的 95%置信区间来量化模型的不确定性。</p>
<p>这段话主要讲述了模型不确定性的存在以及如何对其进行量化，具体含义如下：</p>
<h5 id="模型不确定性的产生原因及重要性">模型不确定性的产生原因及重要性</h5>
<ul>
<li><strong>不确定性的产生</strong>：通常情况下，模型会因为在构建公式时没有考虑到一些因素，而存在不确定性。</li>
<li><strong>量化的重要性</strong>：对于使用模型及其估计结果的人来说，量化这种不确定性非常关键。</li>
</ul>
<h5 id="本研究中模型不确定性的量化方法自助法">本研究中模型不确定性的量化方法（自助法）</h5>
<ol type="1">
<li><strong>生成新的损害面积数据</strong>
<ul>
<li>对于42个报告的数据，从报告的损害面积和最优模型估计的损害面积之间的残差中，随机有放回地抽取单个样本。</li>
<li>将抽取的样本添加到每个报告的损害面积上，从而得到新的损害面积。如果新产生的损害面积为负数，则将其设置为零。</li>
</ul></li>
<li><strong>重新进行参数选择</strong>
<ul>
<li>使用新得到的42个损害面积数据，再次执行2.2.1节中描述的参数选择过程，从而获得一组新的参数。</li>
</ul></li>
<li><strong>重复过程与不确定性量化</strong>
<ul>
<li>重复上述生成新数据和重新选择参数的过程1000次。</li>
<li>通过计算每次得到的参数的95%置信区间，来量化模型的不确定性。这意味着模型参数在这个置信区间内有95%的可能性包含真实值，从而反映了模型估计的可靠性和不确定性程度。</li>
</ul></li>
</ol>
<h3 id="upscaling">2.3. Upscaling</h3>
<p><span class="math inline">\(W_{ij}\)</span>、<span class="math inline">\(P_{ij}\)</span>和<span class="math inline">\(WD_{ij}\)</span>是向所提出模型输入的省级气象数据，因此有必要将<strong>气象站测量的值</strong>进行<strong>升尺度处理</strong>。
<span class="math inline">\(W_{ij}\)</span>的升尺度处理过程如下。
首先，利用对数风廓线（Kondo，2000）和气象站周围的粗糙度长度（Kuwagata 和
Kondo，1990，1991），将气象站在不同高度测量的风速校正为 2
米高度处的风速。 其次，如 2.1.2 节所述，将校正后的风速用第 98
百分位数进行归一化。 第三，考虑到气象站的空间密度（约每 512
平方公里一个气象站），将归一化后的风速在 0.1°×0.1°（≈83
平方公里）的网格单元中进行空间插值。为进行空间插值，使用从一个网格单元到每个气象站的距离的倒数来加权插值，并且仅在距离一个网格单元
30 公里以内的气象站用于插值（Seino，1993）。对于在 30
公里范围内没有气象站的情况，使用最近气象站的值。 第四，在台风 i
期间，为每个网格单元选择插值风速的最大值。这里，当一个网格单元被半径为强风区域（超过
15
米/秒）两倍的圆形区域进入时，台风期开始，当台风变为热带低气压时，台风期结束。请注意，观测到的风速用于确定台风期。
最后，<span class="math inline">\(w_{ij}\)</span>是通过对台风 i 发生年份
yr 中省份 j 内所有网格的最大插值风速进行加权平均得到的，其中权重<span class="math inline">\(PA_{j,yr}\)</span>是年份 yr 中省份 j
内每个网格的种植面积： <span class="math inline">\(PA_{j,yr}=GPA_{j}RPA_{yr,pref}/\sum_{j\in
pref}GPA_{j}\)</span>。（7) 这里<span class="math inline">\(GPA_{j}\)</span>是网格单元 i
中种植的水稻面积，<span class="math inline">\(RPA_{yr,pref}\)</span>是年份 yr
中省份（pref）内报告的水稻种植面积。</p>
<p><span class="math inline">\(P_{ij}\)</span>的获取如下。
首先，将气象站观测到的降雨量在 0.1°×0.1°的网格单元中进行空间插值。
其次，将每个网格单元在台风 i 期间的插值降雨量进行累加。 最后，<span class="math inline">\(P_{ij}\)</span>是通过对省份 j
内所有网格的累加降雨量进行加权平均得到的，其方式与风速升尺度处理相同。</p>
<p><span class="math inline">\(WD_{ij}\)</span>的获取如下。
首先，为每个网格单元选择在台风 i 期间观测到最大风速的日期。 接着：<span class="math inline">\(WD_{ij}\)</span>是通过对j地区内所有网格所选天数进行加权平均得到的，这与风速和降雨量的升尺度（放大）方法类似。</p>
<h3 id="source-data">2.4. Source data</h3>
<p>风速和降雨量的观测数据来自日本气象厅（JMA，1991—2007年）开发的自动气象数据采集系统（AMeDAS）。
只有满足以下两个标准的自动气象数据采集系统站点的风速数据才会被用于标准化及高度校正：
（1）自1991年起就开展了观测；
（2）站点周边的粗糙度长度已确定（桑形和近藤，1990年，1991年）。
结果，有738个站点的风速数据被采用，而有1553个站点的降雨数据被采用。
对于42个台风的移动路径，采用了日本气象厅的“最佳路径数据”（日本气象厅，2010年）。</p>
<p>对于受损水稻面积（RA）、抽穗期（HD）以及水稻种植面积（RPA），采用的是农林水产省在所关注年份报告的数据（农林水产省，1991—2007a，1991—2007b）。
此外，国土交通省开发的全国国土数值信息提供了1976年、1987年、1991年、1997年、2006年和2010年以1公里为网格的水稻种植面积（GPAj）数据。
本研究采用了1997年的网格数据（国土交通省，1997年），该年份大致处于1991年至2007年的中间时段。需要注意的是，尽管在此期间水稻种植总面积下降了17.9%，但1991年至2007年间水稻种植面积的地理分布并没有显著变化。</p>
<h2 id="结果与讨论">3.结果与讨论</h2>
<h3 id="校准fc">3.1。校准<span class="math inline">\(FC\)</span></h3>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734531133606.png" alt="1734531133606">
<figcaption aria-hidden="true">1734531133606</figcaption>
</figure>
<p>表 2 显示了为最佳模型选择的参数值，以及每个参数的中值和 95%置信区间。
可以看出，λ 存在一个最小值，因为 a
的符号为正，这意味着水稻有一个最易受台风影响的发育阶段。为了确定水稻脆弱性与其发育的依赖关系，图
1
给出了使用最佳模型参数值根据方程（3）计算出的λ曲线。抽穗日前后几天的λ值低于其他生长阶段，水稻在抽穗后
2.2 天脆弱性最高。然而，这一天的不确定性很大，因为从表 2 中可以看出，b
的 95%置信区间明显大于其中值。 考虑到 a 和 b
的不确定性，<strong>最脆弱日的
95%置信区间在抽穗日前后（-6.47，7.33）天的区间内</strong>。
因此，<strong>可以肯定地说，即使考虑到模型的不确定性，水稻抽穗阶段也是对台风最脆弱的阶段</strong>。
请注意，这种关系可以通过使用所提出的方法从损害数据的统计中得出，而早期的研究通过进行实验研究和灾后调查也提出了类似的关系（Tsuboi
1961b，Yamada 1959，Funaba 等人 1992）。
Tsuboi（1961b）报告说，水稻在抽穗日前约一周的几天内最易受强风影响，而
Yamada（1959）对于抽穗日后约一周的洪水也有类似的说法，而根据 Funaba
等人（1992）的说法，水稻在抽穗后的几天内易受台风损害。
抽穗阶段对损害构成最大风险，这为制定适应性政策提供了有用的信息；如果通过调整种植日和品种使水稻抽穗阶段远离台风季节，在当前和未来的条件下，可以将台风损害的面积最小化。</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734531201932.png" alt="1734531201932">
<figcaption aria-hidden="true">1734531201932</figcaption>
</figure>
<p>请注意，上述结果在很大程度上取决于我们对λ的公式化（公式(3)）；因此，接下来讨论这个公式化。
给定最优模型中的 k 和
m，每个县和每个台风的λ值可以从观测到的受灾面积、风速和降雨量值中，使用公式(1)和(5)计算得出。
在图 1 中，绘制了使用上述方法计算出的λ值。
请注意，在没有发生灾害的情况下出现的λ的无穷大值，在图 1 中没有绘制。
可以看出，绘制的λ与增长阶段之间的关系大致呈二次曲线，从方程（3）得出的曲线与绘制的λ吻合良好。
在本研究中，假设λ为二次方程，因为二次函数是具有最大值或最小值的最简单函数之一。
在未来改进所提出的模型时，用高阶方程代替这个二次方程可能是一个很好的起点。</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734531397916.png" alt="1734531397916">
<figcaption aria-hidden="true">1734531397916</figcaption>
</figure>
<p>接下来，对脆弱性曲线（FCs）可以用威布尔分布来表示这一假设进行了讨论。
图2（a） - （e）分别展示了水稻在不同生长阶段（WD - HD = - 60、 -
30、0、30和60）的FCs。同时，也绘制了每个县和每个台风在不同生长阶段范围（WD
- HD = - 75至 - 45、 - 45至 - 15、 -
15至15、15至45以及45至75，分别对应（a） -
（e））内受损面积与作物面积之间报告的比率。
可以观察到，<strong>报告数据可以由推导出的FCs近似表示</strong>。然而，<strong>绘制的值分布在推导出的FCs周围</strong>。
因此，使用类似于威布尔分布的函数（如对数正态函数）也是可能的。
此外，图2显示，对于强度I &gt;
2.0的情况，（a）中没有数据点，（e）中只有少数几个数据点。
<strong>（局限性）因此，对于远离抽穗日时期的强台风，无法对得到的FCs进行比较</strong>，这是所提出方法的一个局限性。当仅针对强度I
&lt;
2.0的台风进行参数选择（此时FCs可以与所有生长阶段的报告损害进行比较）时，人们可能会担心所选参数值的变化。受限模型的参数选择值列在表2中；受限模型的λ曲线和FCs分别在图1和图2中显示。请注意，受限模型的m值取自最优模型。</p>
<p>可以看出曲线不同生长阶段（WD - HD =（a） - 75至 - 45、（b） - 45至 -
15、（c） -
15至15、（d）15至45以及（e）45至75）的损害面积比率与台风强度的关系。曲线表示不同生长阶段（WD
- HD =（a） - 60、（b） -
30、（c）0、（d）30以及（e）30）推导出的脆弱性曲线（FCs）。粗线表示最优模型的FCs；细线表示受限模型的FCs。绘制的点表示每个县和每个台风受损面积与作物面积之间报告的比率。（c）和（d）中比率超过1.0是由于报告的受损面积或种植面积存在误差。</p>
<p>受限模型的λ与最优模型的λ相似。<strong>因此，我们确认水稻抽穗期是对台风最脆弱的阶段。受限模型的功能曲线比最优模型的更陡峭</strong>。因此，人们认为大型台风对功能曲线的形状有很大影响。</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734531546740.png" alt="1734531546740">
<figcaption aria-hidden="true">1734531546740</figcaption>
</figure>
<p>最后，<strong>表 3 总结了作为生长阶段（WD–HD）和台风强度（<span class="math inline">\(I\)</span>）的函数的受损面积与种植面积之间的计算比率</strong>。
使用最佳模型的参数值来推导出表 3
中的值，其中缺失值表示计算超出了所提出方法的限制。
受损面积比强烈依赖于台风强度以及台风袭击时的生长阶段。当台风强度高于 1
时，水稻开始受损。</p>
<h3 id="验证">3.2. 验证</h3>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734531671623.png" alt="1734531671623">
<figcaption aria-hidden="true">1734531671623</figcaption>
</figure>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734531639967.png" alt="1734531639967">
<figcaption aria-hidden="true">1734531639967</figcaption>
</figure>
<p>现在，评估所提出方法估计受损区域的能力。图 3
显示了报告的受损区域（RAs）与最佳模型（EAs）为 42
个台风估计的区域之间的比较。 <strong>可以看出，EAs 通常能重现
RAs</strong>，这在表 4 中得到了定量确认，表 4 列出了不同 RA 范围下 RA 和
EA 之间的平均误差。 特别是，<strong>受损区域超过 100000
公顷的台风的误差很小，为 16.8%，受损区域在 20000 至 100000
公顷之间的平均误差低于 50%</strong>。
因此，<strong>所提出的方法可以对大型台风的受损区域给出高度准确的估计</strong>。</p>
<p>（较小的区域误差较大） 相比之下，面积小于 10000 公顷的平均误差超过
100%。
<strong>这些大误差归因于本研究中采用的最小化方法，其中所有台风的“绝对”误差被最小化</strong>。因此，<strong>RA
较小的台风的“分数”误差将不可避免地变大</strong>。</p>
<p>（模型可以用于预测大面积破坏的台风的受灾面积）
接下来，通过使用<strong>留一法</strong>评估所提出模型的预测能力。在这种方法中。<strong>一个台风的报告数据被移除，然后使用剩余数据得到的最优模型来估计这个台风的受灾面积以进行比较</strong>。
对所有 42 个台风都进行这个过程。
报告的受灾面积和估计的受灾面积之间的误差是
<strong>“预测误差”（PE）</strong> ，不同 RA 范围的平均 PE 也显示在表 4
中。 <strong>受灾面积超过 50000 公顷的大型台风的平均 PE 较小，低于
40%，这表明所提出的模型可以预测造成大面积破坏的台风的受灾面积。</strong></p>
<p>最后，损害区域估计中的不确定性是有用的信息。为此，通过使用<strong>自举法</strong>获得的
1000 个参数集来估计损害区域。 图 4 显示了对损害面积最大的台风 9313
的估计损害区域频率的直方图。损害面积在 325000 至 350000
公顷之间的概率超过
50%。因此，通过考虑模型不确定性获得了估计损害区域的概率信息。此外，为了量化
42 次台风的不确定性大小，计算了 95%置信区间与中位数之比“MU”，并在表 4
中列出了不同 RA 范围的平均 MU。可以看出，RA 越大，MU
越小。<strong>因此，对于损害面积较大的台风，模型不确定性并不显著。</strong></p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734531703652.png" alt="1734531703652">
<figcaption aria-hidden="true">1734531703652</figcaption>
</figure>
<h1 id="计算脆弱性曲线的参数">计算脆弱性曲线的参数</h1>
<h3 id="台风灾害面积指数da">台风灾害面积指数（DA）。</h3>
<p>正如 Masutomi 等人（2012
年）所指出的，台风会对水稻造成两种类型的损害。
首先，<strong>强风</strong>会导致植物倒伏、条带化和器官损伤，并由于强制蒸腾作用而引起水分胁迫。
其次，由于过多<strong>降雨</strong>导致的持续淹没会导致光合作用和呼吸作用降低。
在考虑这些特征的影响时，还必须认识到<strong>台风相对于水稻生长阶段的时间</strong>将在损害程度中起作用，其中水稻在抽穗期对环境变化的抵抗力通常最低。
Masutomi 等人（2012 年）在构建日本水稻脆弱性曲线时纳入了所有这些方面。
我们采用相同的方法为菲律宾构建一个指数。 更具体地说，假定区域 i
的受损概率遵循威布尔分布，如下所示： <span class="math inline">\(Pr_{i
j}\left(I_{i j}\right)=1-e^{-\left(I_{i j} / \lambda_{i
j}\right)^{k}}\)</span>，其中<span class="math inline">\(Pr_{i
j}\)</span>是区域 i 中强度为<span class="math inline">\(I_{i
j}\)</span>的台风 j 造成损害的概率，k 和 l
是威布尔分布的形状和尺度参数分别为分布。
考虑到抽穗期附近的损害可能最大这一事实，Masutomi 等人（2012
年）假设尺度参数λ是观测到最大风速的日期<span class="math inline">\(W_{ij}\)</span>与抽穗日期<span class="math inline">\(HD_{ij}\)</span>之间的天数的二次函数： <span class="math inline">\(\lambda_{ij}=b(W_{ij}-HD_{ij})^2 +
c(W_{ij}-HD_{ij}) + d\)</span>，（2） 其中 b、c 和 d 是函数形式参数。
台风强度定义如下： <span class="math inline">\(I_{ij}=W_{ij}+mP_{ij}\)</span>，（3） 其中 W
是风暴的最大风速，P 是风暴期间的累计降雨量，m 是转换参数。 最后，台风 j
对区域 i 造成的损害<span class="math inline">\(DA_{ij}\)</span>等于损害概率与风暴发生时种植面积<span class="math inline">\(PA_{i}\)</span>的乘积： <span class="math inline">\(DA_{ij}=Pr_{ij}PA_{i}\)</span>。（4）
根据（1）-（4）， 确定参数 m、b、c、d 和 k。为了估计这些参数，Masutomi
等人（2012 年）使用了日本 42
次台风造成的水稻受损面积的官方估计值，并使用下山单纯形法来最小化 DA
与报告的受损面积之间的误差。
不幸的是，由于菲律宾没有类似的损害数据，因此我们使用他们估计的最佳参数。
更具体地说，我们假设<span class="math inline">\(m =
0.001283\)</span>，<span class="math inline">\(b =
-0.0007692\)</span>，<span class="math inline">\(c =
2.007\)</span>，<span class="math inline">\(d =
0.0001757\)</span>，<span class="math inline">\(k = 6.725\)</span>。
因此，有了这些参数以及观测到的最大风速<span class="math inline">\(W_{ij}\)</span>和累计降雨量<span class="math inline">\(P_{ij}\)</span>的测量值，就可以使用（1）-（4）计算出由于风暴
j 对每个种植水稻区域 i 的受损面积<span class="math inline">\(DA_{ij}\)</span>。为了获得省级台风 j 造成的 DA
的归一化度量 P，我们只需将省内的 DA 相对于省内种植总面积求和： <span class="math inline">\(DA_{pj}=\frac{\sum_{i}Pr_{ij}PA_{i}}{\sum_{i}PA_{i}}\)</span>。</p>
<p>这项措施的范围在 0 到 1
之间，并且也可以在时间尺度上计算，而不仅仅是基于每次风暴进行计算。</p>
<p>若要在孟加拉国计算脆弱性曲线（FCs）的参数，可参考以下步骤及所需数据（不局限于原论文方法）：</p>
<h3 id="确定影响因素">1. 确定影响因素</h3>
<p>分析可能影响作物（如水稻）受损的因素，除了台风强度外，还可能包括洪水深度、持续时间、土壤类型、作物品种、种植密度、地形地貌等。这些因素将作为构建模型的基础变量。</p>
<h3 id="数据收集">2. 数据收集</h3>
<ol type="1">
<li><strong>气象数据</strong>
<ul>
<li>台风相关数据：孟加拉国气象部门的台风路径、强度（如最大风速、中心气压等）、持续时间、降雨量等历史数据。可从气象观测站记录、气象数据库或相关研究机构获取。</li>
<li>日常气象数据：包括多年的平均风速、风向、降雨模式、气温、湿度等，用于分析正常气候条件下的环境状况以及与台风期间数据对比。</li>
</ul></li>
<li><strong>地理数据</strong>
<ul>
<li>地形数据：数字高程模型（DEM），用于了解不同地区的海拔高度、坡度、坡向等地形特征，这些因素会影响洪水的流动和积聚，进而影响作物受损情况。</li>
<li>土壤类型分布数据：确定不同区域的土壤类型，如砂土、壤土、黏土等，因为土壤类型影响土壤的排水性能、保水能力等，与洪水对作物的损害程度相关。</li>
</ul></li>
<li><strong>农业数据</strong>
<ul>
<li>作物种植信息：包括水稻种植区域分布、种植面积、种植时间、不同品种的分布等，可从农业部门统计资料或实地调查获取。了解作物生长阶段与台风发生时间的关系对于评估脆弱性至关重要。</li>
<li>作物产量数据：历史上不同地区、不同年份的水稻产量数据，用于确定台风前后产量的变化，从而间接评估损害程度。产量数据可从农业统计年鉴、农场记录或农业研究机构获取。</li>
</ul></li>
<li><strong>灾害损害数据</strong>
<ul>
<li>历史台风造成的作物损害记录：详细记录每次台风后不同地区水稻受损的面积、受损程度（如倒伏比例、受淹时间等）、减产数量等信息。这些数据可从政府灾害管理部门、农业保险公司、实地调查或当地农民的报告中收集。</li>
</ul></li>
</ol>
<h3 id="模型选择与构建">3. 模型选择与构建</h3>
<ol type="1">
<li><strong>选择合适模型</strong>
<ul>
<li>根据数据特点和研究目的选择合适的模型来描述脆弱性曲线。除了威布尔分布外，还可考虑如对数正态分布、正态分布等其他概率分布模型，或者采用机器学习算法（如决策树、神经网络等）构建预测模型。例如，如果数据呈现非线性关系且影响因素较多，神经网络可能更适合捕捉复杂的关系；如果数据大致符合对数正态分布特征，可优先尝试该分布模型。</li>
</ul></li>
<li><strong>构建模型</strong>
<ul>
<li>若采用概率分布模型，如威布尔分布(Pr = 1 -
e<sup>{-()</sup>{k}})（其中(Pr)为损害概率，(I)为台风强度相关变量，()和(k)为待求参数），将收集到的数据代入模型，通过数学方法（如最大似然估计法等）求解参数。</li>
<li>若使用机器学习算法，将影响因素作为输入变量，作物受损程度或产量损失作为输出变量，利用收集到的数据进行模型训练。例如，使用决策树算法时，根据不同因素的取值构建决策分支，通过训练数据确定每个分支的最优决策规则，以预测作物受损情况。</li>
</ul></li>
</ol>
<h3 id="模型评估与优化">4. 模型评估与优化</h3>
<ol type="1">
<li><strong>评估指标选择</strong>
<ul>
<li>选择合适的评估指标来衡量模型的准确性，如均方误差（MSE）、平均绝对误差（MAE）、决定系数（(R^{2})）等。例如，均方误差计算预测值与实际值之差的平方的平均值，值越小表示模型预测越准确；决定系数衡量模型对数据变异的解释程度，越接近1表示模型拟合效果越好。</li>
</ul></li>
<li><strong>模型验证与优化</strong>
<ul>
<li>将数据分为训练集和验证集，用训练集训练模型，用验证集评估模型性能。如果模型性能不理想，调整模型参数、增加数据量、改进数据质量或尝试其他模型结构等方法进行优化。例如，在神经网络中，可以调整隐藏层数量、学习率等参数；在概率分布模型中，可考虑增加影响因素或采用更复杂的分布形式。</li>
</ul></li>
</ol>
<h3 id="计算参数">5. 计算参数</h3>
<ol type="1">
<li><strong>基于概率分布模型计算</strong>
<ul>
<li>对于选定的概率分布模型（如威布尔分布），使用最大似然估计法或其他参数估计方法，结合收集到的数据计算模型中的参数（如威布尔分布中的()和(k)）。例如，最大似然估计法通过最大化似然函数（即给定数据出现的概率）来求解参数值，通常需要对似然函数求导并令导数为零，通过数值计算方法求解得到参数的估计值。</li>
</ul></li>
<li><strong>基于机器学习模型解释参数（如果适用）</strong>
<ul>
<li>对于机器学习模型，虽然不像概率分布模型那样直接计算传统意义上的参数，但可以通过分析模型的特征重要性、系数等方式来理解模型对不同因素的依赖程度，从而在一定程度上解释模型中的“参数”意义。例如，在决策树中，特征重要性表示每个因素对决策结果（作物受损预测）的贡献程度；在线性回归模型（作为机器学习模型的一种简单形式）中，系数表示每个自变量对因变量（作物受损情况）的影响大小。</li>
</ul></li>
</ol>
<h3 id="不确定性分析可选但推荐">6. 不确定性分析（可选但推荐）</h3>
<ol type="1">
<li><strong>方法选择</strong>
<ul>
<li>采用如自助法（bootstrap method）、蒙特卡洛模拟（Monte Carlo
simulation）等方法进行不确定性分析。自助法通过对原始数据有放回地抽样多次，生成多个样本集，用每个样本集计算模型参数，从而得到参数的分布和置信区间，评估模型的不确定性。蒙特卡洛模拟则根据已知的概率分布（如各影响因素的分布假设）随机生成大量的输入数据，通过模型计算得到相应的输出结果，分析输出结果的分布来评估不确定性。</li>
</ul></li>
<li><strong>结果解释</strong>
<ul>
<li>不确定性分析结果可以帮助了解模型参数和预测结果的可靠性。例如，通过自助法得到的参数95%置信区间，如果区间较窄，说明参数估计相对稳定可靠；如果区间较宽，则表明模型对数据较为敏感，存在较大不确定性。在实际应用中，这意味着对作物受损的预测存在一定的范围，决策者需要考虑这种不确定性来制定更稳健的农业风险管理策略。</li>
</ul></li>
</ol>
<h3 id="持续改进与更新">7. 持续改进与更新</h3>
<ol type="1">
<li><strong>数据更新与模型调整</strong>
<ul>
<li>随着时间推移和新数据的积累，定期更新数据并重新评估和调整模型。新的数据可能包括新发生的台风事件、改进后的作物种植技术、土地利用变化等信息。例如，如果引入了新的抗倒伏水稻品种，可能会影响作物对台风的脆弱性，需要相应调整模型中的参数或变量关系。</li>
</ul></li>
<li><strong>结合外部信息（如气候变化研究）</strong>
<ul>
<li>考虑气候变化等外部因素对模型的影响。如果研究表明孟加拉国未来台风强度、频率或降雨模式将发生变化，将这些信息纳入模型中，提前预测和评估作物受损风险的变化，以便制定适应性策略。例如，根据气候模型预测的未来台风降雨量增加情况，调整洪水相关变量在模型中的作用，从而更准确地预测作物在未来气候条件下的脆弱性。</li>
</ul></li>
</ol>
<h3 id="跨学科合作与知识整合">8. 跨学科合作与知识整合</h3>
<ol type="1">
<li><strong>多领域专家参与</strong>
<ul>
<li>邀请气象学、农业科学、地理学、统计学等多领域专家共同参与研究。气象专家可以提供更准确的气象数据解释和未来气候趋势分析；农业专家了解作物生长特性和农业管理措施对作物抗灾能力的影响；地理专家有助于分析地形地貌与灾害传播的关系；统计专家在模型构建、参数估计和不确定性分析方面提供专业方法支持。</li>
</ul></li>
<li><strong>整合不同领域知识</strong>
<ul>
<li>将不同领域的知识整合到模型中，使模型更全面准确地反映实际情况。例如，结合农业科学中作物生理生态对水淹和强风的响应机制，改进模型中对作物受损过程的描述；利用地理学中洪水淹没模型的成果，更精确地模拟台风引发的洪水对不同地形区域作物的影响，从而提高脆弱性曲线参数计算的准确性和模型的实用性。</li>
</ul></li>
</ol>
<h3 id="结果应用与决策支持">9. 结果应用与决策支持</h3>
<ol type="1">
<li><strong>制定农业风险管理策略</strong>
<ul>
<li>根据计算得到的脆弱性曲线参数和模型预测结果，为农业部门、农民和保险公司等制定风险管理策略提供依据。例如，对于脆弱性较高的地区，建议提前采取预防措施，如加固农田水利设施、调整种植时间或品种等；保险公司可以根据作物受损风险评估确定合理的保险费率。</li>
</ul></li>
<li><strong>政策制定与资源分配</strong>
<ul>
<li>为政府部门制定农业政策和分配资源提供参考。政府可以根据不同地区作物受损风险的差异，优先投资改善高风险地区的农田基础设施、推广抗灾品种或开展灾害预警系统建设等，以提高农业的整体抗灾能力和保障粮食安全。</li>
</ul></li>
</ol>
<h3 id="监测与反馈">10. 监测与反馈</h3>
<ol type="1">
<li><strong>建立监测系统</strong>
<ul>
<li>建立作物生长和气象灾害的监测系统，实时收集数据，包括作物生长状况（如株高、叶面积指数、生物量等）、气象条件（实时风速、降雨量、气温等）以及可能影响作物受损的其他因素（如病虫害发生情况等）。监测系统可以采用地面观测站、卫星遥感、无人机等多种技术手段相结合的方式，确保数据的全面性和及时性。</li>
</ul></li>
<li><strong>反馈与模型改进</strong>
<ul>
<li>将监测数据及时反馈到模型中，验证模型的准确性和可靠性。如果发现模型预测与实际情况存在较大偏差，分析原因并对模型进行改进。例如，如果实际观测到某地区在特定台风强度下作物受损程度比模型预测严重，可能是由于未考虑到的土壤侵蚀因素导致作物根系受损加重，从而需要在模型中增加土壤侵蚀相关变量或调整模型参数，以提高模型对实际情况的模拟能力。</li>
</ul></li>
</ol>
<h3 id="案例研究与经验借鉴">11. 案例研究与经验借鉴</h3>
<ol type="1">
<li><strong>国内外案例研究</strong>
<ul>
<li>研究其他国家或地区类似的作物 -
气象灾害脆弱性评估案例，了解他们的成功经验和不足之处。例如，学习日本在水稻
-
台风脆弱性研究方面的先进方法（如本文中对数据处理和模型构建的部分思路），同时避免他们遇到的问题（如数据局限性等）；参考中国在农业灾害风险评估和管理方面的综合策略，包括政府、科研机构和农民之间的协同合作模式等。</li>
</ul></li>
<li><strong>本地经验总结与推广</strong>
<ul>
<li>总结孟加拉国本地的成功实践经验，并在全国范围内推广应用。例如，如果某个地区通过社区合作建立了有效的台风预警和农田防护体系，减少了作物损失，可以将其经验推广到其他类似地区，同时将这些实际经验融入到脆弱性曲线模型的改进和应用中，提高整个国家应对台风灾害对作物损害的能力。</li>
</ul></li>
</ol>
<p>受损面积好像只有三次台风有数据（Bulbul 2019年 11 月， Amphan 2020 年
5 月， Chattrang 2022 年 10 月）</p>
<p>主要台风数据：</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734665251676.png" alt="1734665251676">
<figcaption aria-hidden="true">1734665251676</figcaption>
</figure>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734665343876.png" alt="1734665343876">
<figcaption aria-hidden="true">1734665343876</figcaption>
</figure>
<p>看起来比较重要的最近几年的数据只有 13 年 5 月，15 年 7 月，16 年 5
月，17 年 5 月，19 年 5 月，19 年 11 月，20 年 5 月，22 年 10 月</p>
<p>对于 Boro 来说受影响的只有5 月份的气旋，所以需要13 年 5 月、16 年 5
月、17 年 5 月、19 年 5 月、20 年 5 月年的水稻损失数据</p>
<p>看目录这应该是孟加拉国发生重大气旋风暴和潮汐灾害</p>
<p>但是看下面的表项目又像是受伤人数的数据</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734665391540.png" alt="1734665391540">
<figcaption aria-hidden="true">1734665391540</figcaption>
</figure>
<p>已下载了 2012年到 2023 年的农业年鉴</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734676357425.png" alt="1734676357425">
<figcaption aria-hidden="true">1734676357425</figcaption>
</figure>
<p>获取台风数据和对应的农业损失数据：</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734678865003.png" alt="1734678865003">
<figcaption aria-hidden="true">1734678865003</figcaption>
</figure>
<p>2012 年年鉴：</p>
<p>2006-07 年 9
月间龙卷风潮汐对Aman农作物造成的损失估计。（龙卷风算气旋对吧）</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734678652479.png" alt="1734678652479">
<figcaption aria-hidden="true">1734678652479</figcaption>
</figure>
<p>2007-08 年 6 月暴雨、龙卷风和冰雹对不同作物造成的损害报告</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734679091619.png" alt="1734679091619">
<figcaption aria-hidden="true">1734679091619</figcaption>
</figure>
<p>2007-08 年 Aman (B.Aman + L.T. Aman + HYV Aman) 损坏报告由于 2007 年
11 月 15 日 Sidre</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734679230100.png" alt="1734679230100">
<figcaption aria-hidden="true">1734679230100</figcaption>
</figure>
<p>对于 Boro 来说受影响的只有5 月份的气旋，所以需要13 年 5 月、16 年 5
月、17 年 5 月、19 年 5 月、20 年 5 月年的水稻损失数据</p>
<p>2013 年 5 月只有Aus 的受损记录？而且这个好像不是 13 年的吧，13 年 5
月的事 mahasen ，moshin 是什么，网上也查不到</p>
<figure>
<img src="/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/1734680554272.png" alt="1734680554272">
<figcaption aria-hidden="true">1734680554272</figcaption>
</figure>
<p>不行 13年 到 2023 年 5 月的台风数据实在找不到，只有一个 Amphan
的数据</p>
<p>威布尔分布的两个参数<span class="math inline">\(\lambda_{ij}\)</span>和<span class="math inline">\(k\)</span>分别定义了分布的尺度和形状，并且这些参数与分布的均值<span class="math inline">\(E_{ij}\)</span>相关。</p>
<p><span class="math inline">\(E_{ij}=\lambda_{ij}\Gamma(1+\frac{1}{k})\)</span>，(2)</p>
<p>其中<span class="math inline">\(\Gamma\)</span>是伽马函数。
根据公式（2），对于固定分布形状<span class="math inline">\(k\)</span>，<span class="math inline">\(\lambda_{ij}\)</span>表<strong>示水稻对台风的抵抗力</strong>，<strong>因为较大的<span class="math inline">\(\lambda_{ij}\)</span>意味着损坏的概率较低</strong>。
据报道，<strong>水稻对环境变化的抵抗力随生长阶段而变化</strong>（Welch
等人，2010
年）；特别是，据报道，<strong>在抽穗期水稻对强风和洪水的抵抗力最低</strong>（Tsuboi，1961b；Yamada，1959；Funaba
等人，1992）。因此，基于这些考虑 <strong>，<span class="math inline">\(\lambda_{ij}\)</span>被假定为观测到最大风速的日期<span class="math inline">\(WD_{ij}\)</span>与水稻抽穗日期<span class="math inline">\(HD_{ij}\)</span>之间的天数的二次函数</strong>
——具有最小值或最大值的最简单函数之一。 <span class="math inline">\(\lambda_{ij}=a(WD_{ij}-HD_{ij})^2+b(WD_{ij}-HD_{ij})+c\)</span>。(3)
这里<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>和<span class="math inline">\(c\)</span>是模型参数。 <strong><span class="math inline">\(a\)</span>的符号表示分布是否包含水稻对台风损害具有最大或最小抵抗力的一天</strong>，<strong>并且<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>的值定义了水稻达到这个最大或最小值的日期</strong>。</p>
<p>此外，当<span class="math inline">\(WD_{ij}\)</span>为抽穗日时，<span class="math inline">\(c\)</span>是<span class="math inline">\(\lambda_{ij}\)</span>的值。
请注意，<strong>到目前为止已经引入了四个模型参数：<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>、<span class="math inline">\(c\)</span>和<span class="math inline">\(k\)</span></strong>。</p>
<p>威布尔分布的两个参数<span class="math inline">\(\lambda_{ij}\)</span>和<span class="math inline">\(k\)</span>分别定义了分布的尺度和形状，并且这些参数与分布的均值<span class="math inline">\(E_{ij}\)</span>相关。</p>
<p><span class="math inline">\(E_{ij}=\lambda_{ij}\Gamma(1+\frac{1}{k})\)</span>，(2)</p>
<p>其中<span class="math inline">\(\Gamma\)</span>是伽马函数。
根据公式（2），对于固定分布形状<span class="math inline">\(k\)</span>，<span class="math inline">\(\lambda_{ij}\)</span>表<strong>示水稻对台风的抵抗力</strong>，<strong>因为较大的<span class="math inline">\(\lambda_{ij}\)</span>意味着损坏的概率较低</strong>。
据报道，<strong>水稻对环境变化的抵抗力随生长阶段而变化</strong>（Welch
等人，2010
年）；特别是，据报道，<strong>在抽穗期水稻对强风和洪水的抵抗力最低</strong>（Tsuboi，1961b；Yamada，1959；Funaba
等人，1992）。因此，基于这些考虑 <strong>，<span class="math inline">\(\lambda_{ij}\)</span>被假定为观测到最大风速的日期<span class="math inline">\(WD_{ij}\)</span>与水稻抽穗日期<span class="math inline">\(HD_{ij}\)</span>之间的天数的二次函数</strong>
——具有最小值或最大值的最简单函数之一。 <span class="math inline">\(\lambda_{ij}=a(WD_{ij}-HD_{ij})^2+b(WD_{ij}-HD_{ij})+c\)</span>。(3)
这里<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>和<span class="math inline">\(c\)</span>是模型参数。 <strong><span class="math inline">\(a\)</span>的符号表示分布是否包含水稻对台风损害具有最大或最小抵抗力的一天</strong>，<strong>并且<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>的值定义了水稻达到这个最大或最小值的日期</strong>。</p>
<p>此外，当<span class="math inline">\(WD_{ij}\)</span>为抽穗日时，<span class="math inline">\(c\)</span>是<span class="math inline">\(\lambda_{ij}\)</span>的值。
请注意，<strong>到目前为止已经引入了四个模型参数：<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>、<span class="math inline">\(c\)</span>和<span class="math inline">\(k\)</span></strong>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://blog.705553939.xyz">ALTNT</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://blog.705553939.xyz/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/">http://blog.705553939.xyz/2024/12/20/crop_classification/Crop%20classification/2016-tropical-cyclone/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/altnt.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/21/crop_classification/Crop%20classification/12%E6%9C%8820%E6%97%A5%E5%91%A8%E6%8A%A5/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2024/12/18/crop_classification/Crop%20classification/12%E6%9C%8812%E6%97%A5%E5%91%A8%E6%8A%A5/" title="“周报12月12日&quot;"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">“周报12月12日&quot;</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/altnt.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ALTNT</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">115</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ALTNT"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#assessing-the-impacts-of-tropical-cyclones-on-rice-production-in-bangladesh-myanmar-philippines-and-vietnam"><span class="toc-number">1.</span> <span class="toc-text">Assessing
the impacts of tropical cyclones on rice production in Bangladesh,
Myanmar, Philippines, and Vietnam</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%BC%95%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">2方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.</span> <span class="toc-text">3结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E6%97%8B%E9%A2%91%E7%8E%87%E5%92%8C%E7%99%BB%E9%99%86%E5%BC%BA%E5%BA%A6-155"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 气旋频率和登陆强度 155</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E6%97%8B%E5%AF%BC%E8%87%B4%E6%B0%B4%E7%A8%BB%E5%8F%97%E6%8D%9F%E7%9A%84%E7%A9%BA%E9%97%B4%E9%A2%91%E7%8E%87"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 气旋导致水稻受损的空间频率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E6%97%8B%E5%AF%BC%E8%87%B4%E7%9A%84%E6%B0%B4%E7%A8%BB%E5%8F%97%E7%81%BE%E9%9D%A2%E7%A7%AF%E6%B0%B4%E7%A8%BB%E4%BA%A7%E9%87%8F%E6%8D%9F%E5%A4%B1%E5%92%8C%E6%B0%B4%E7%A8%BB%E4%BB%B7%E5%80%BC%E6%8D%9F%E5%A4%B1"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3
气旋导致的水稻受灾面积、水稻产量损失和水稻价值损失</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.5.</span> <span class="toc-text">4讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 概率密度函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E7%89%B9%E7%82%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 分布特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E6%96%87%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 在本文中的应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%AF%E6%98%8E%E7%BF%B0%E5%A4%A7%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">伯明翰大学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81-1"><span class="toc-number">2.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.2.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-1"><span class="toc-number">2.3.</span> <span class="toc-text">2.方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a.-%E5%8F%B0%E9%A3%8E%E7%81%BE%E5%AE%B3%E9%9D%A2%E7%A7%AF%E6%8C%87%E6%95%B0da"><span class="toc-number">2.3.1.</span> <span class="toc-text">a. 台风灾害面积指数（DA）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b.-%E7%A8%BB%E7%94%B0%E6%A3%80%E6%B5%8B"><span class="toc-number">2.3.2.</span> <span class="toc-text">b. 稻田检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c.-%E5%8F%B0%E9%A3%8E%E6%9C%80%E5%A4%A7%E9%A3%8E%E9%80%9Fw_i-j"><span class="toc-number">2.3.3.</span> <span class="toc-text">c. 台风最大风速（\(W_{i j}\)）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.3.4.</span> <span class="toc-text">d 回归模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e.-%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="toc-number">2.3.5.</span> <span class="toc-text">e. 风险分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.</span> <span class="toc-text">3.数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a.-%E5%8F%B0%E9%A3%8E%E8%B7%AF%E5%BE%84"><span class="toc-number">2.4.1.</span> <span class="toc-text">a. 台风路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b.%E7%9C%81%E7%BA%A7%E6%B0%B4%E7%A8%BB%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.2.</span> <span class="toc-text">B.省级水稻数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c.%E5%A4%A9%E6%B0%94"><span class="toc-number">2.4.3.</span> <span class="toc-text">C.天气</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#estimation-of-the-damage-area-due-to-tropical-cyclones-using-fragility-curves-for-paddy-rice-in-japan"><span class="toc-number">3.</span> <span class="toc-text">Estimation
of the damage area due to tropical cyclones using fragility curves for
paddy rice in Japan</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81-2"><span class="toc-number">3.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80-1"><span class="toc-number">3.2.</span> <span class="toc-text">1、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE"><span class="toc-number">3.3.</span> <span class="toc-text">2.方法和数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.3.1.</span> <span class="toc-text">2.1 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fcs-and-estimation-of-damaged-areas."><span class="toc-number">3.3.1.1.</span> <span class="toc-text">2.1.1. FCs and estimation
of damaged areas.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B0%E9%A3%8E%E5%BC%BA%E5%BA%A6"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">2.1.2. 台风强度。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%80%89%E6%8B%A9"><span class="toc-number">3.3.2.</span> <span class="toc-text">2.2.参数选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">2.2.1. 最优模型。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#model-uncertainty."><span class="toc-number">3.3.2.2.</span> <span class="toc-text">2.2.2. Model uncertainty.</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0%E5%8F%8A%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">3.3.2.2.1.</span> <span class="toc-text">模型不确定性的产生原因及重要性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AC%E7%A0%94%E7%A9%B6%E4%B8%AD%E6%A8%A1%E5%9E%8B%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E9%87%8F%E5%8C%96%E6%96%B9%E6%B3%95%E8%87%AA%E5%8A%A9%E6%B3%95"><span class="toc-number">3.3.2.2.2.</span> <span class="toc-text">本研究中模型不确定性的量化方法（自助法）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upscaling"><span class="toc-number">3.3.3.</span> <span class="toc-text">2.3. Upscaling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source-data"><span class="toc-number">3.3.4.</span> <span class="toc-text">2.4. Source data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="toc-number">3.4.</span> <span class="toc-text">3.结果与讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E5%87%86fc"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.1。校准\(FC\)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">3.4.2.</span> <span class="toc-text">3.2. 验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E8%84%86%E5%BC%B1%E6%80%A7%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">计算脆弱性曲线的参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B0%E9%A3%8E%E7%81%BE%E5%AE%B3%E9%9D%A2%E7%A7%AF%E6%8C%87%E6%95%B0da"><span class="toc-number">4.0.1.</span> <span class="toc-text">台风灾害面积指数（DA）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">4.0.2.</span> <span class="toc-text">1. 确定影响因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-number">4.0.3.</span> <span class="toc-text">2. 数据收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E6%9E%84%E5%BB%BA"><span class="toc-number">4.0.4.</span> <span class="toc-text">3. 模型选择与构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">4.0.5.</span> <span class="toc-text">4. 模型评估与优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8F%82%E6%95%B0"><span class="toc-number">4.0.6.</span> <span class="toc-text">5. 计算参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90%E5%8F%AF%E9%80%89%E4%BD%86%E6%8E%A8%E8%8D%90"><span class="toc-number">4.0.7.</span> <span class="toc-text">6. 不确定性分析（可选但推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="toc-number">4.0.8.</span> <span class="toc-text">7. 持续改进与更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%90%88%E4%BD%9C%E4%B8%8E%E7%9F%A5%E8%AF%86%E6%95%B4%E5%90%88"><span class="toc-number">4.0.9.</span> <span class="toc-text">8. 跨学科合作与知识整合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%BA%94%E7%94%A8%E4%B8%8E%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81"><span class="toc-number">4.0.10.</span> <span class="toc-text">9. 结果应用与决策支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%B5%8B%E4%B8%8E%E5%8F%8D%E9%A6%88"><span class="toc-number">4.0.11.</span> <span class="toc-text">10. 监测与反馈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%BB%8F%E9%AA%8C%E5%80%9F%E9%89%B4"><span class="toc-number">4.0.12.</span> <span class="toc-text">11. 案例研究与经验借鉴</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/06/sequence-processing/2020-ICML-SeFT/" title="“Set Functions for Time Series&quot;">“Set Functions for Time Series&quot;</a><time datetime="2025-02-05T17:08:49.778Z" title="Created 2025-02-06 01:08:49">2025-02-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/05/sequence-processing/2022-arxiv-StraTS/" title="“Self-Supervised Transformer for Sparse and Irregularly Sampled Multivariate Clinical Time-Series&quot;">“Self-Supervised Transformer for Sparse and Irregularly Sampled Multivariate Clinical Time-Series&quot;</a><time datetime="2025-02-05T09:09:14.608Z" title="Created 2025-02-05 17:09:14">2025-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%87%AA%E7%9B%91%E7%9D%A3/2021-supervised-contrastive-learning/" title="“Supervised Contrastive Learning&quot;">“Supervised Contrastive Learning&quot;</a><time datetime="2025-02-05T07:48:39.970Z" title="Created 2025-02-05 15:48:39">2025-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/02/crop_classification/Crop%20classification/%E9%87%8D%E6%96%B0%E5%A4%8D%E7%8E%B0CACM%20%E8%AE%B0%E5%BD%95/" title="重新复现CACM记录">重新复现CACM记录</a><time datetime="2025-02-02T06:13:13.347Z" title="Created 2025-02-02 14:13:13">2025-02-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/21/crop_classification/Crop%20classification/1%E6%9C%8820%E6%97%A5%E5%91%A8%E6%8A%A5-2025/" title="“周报2025年1月20日&quot;">“周报2025年1月20日&quot;</a><time datetime="2025-01-21T05:36:10.775Z" title="Created 2025-01-21 13:36:10">2025-01-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By ALTNT</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>